<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《历代经济变革得失》读后感 | 当代十八线浪漫主义码农诗人</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言 最近读到难得的一本好书，吴晓波老师的《历代经济变革得失》，不枯燥，很生动易懂，只有了解历代的经济变革，才能更好的理解当今的中国经济。">
<meta property="og:type" content="article">
<meta property="og:title" content="《历代经济变革得失》读后感">
<meta property="og:url" content="http://example.com/2017/01/24/%E3%80%8A%E5%8E%86%E4%BB%A3%E7%BB%8F%E6%B5%8E%E5%8F%98%E9%9D%A9%E5%BE%97%E5%A4%B1%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="当代十八线浪漫主义码农诗人">
<meta property="og:description" content="前言 最近读到难得的一本好书，吴晓波老师的《历代经济变革得失》，不枯燥，很生动易懂，只有了解历代的经济变革，才能更好的理解当今的中国经济。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-23T23:26:28.000Z">
<meta property="article:modified_time" content="2021-11-10T09:34:54.741Z">
<meta property="article:author" content="公众号：书香颜 | 微信号: phideonvw">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="当代十八线浪漫主义码农诗人" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">当代十八线浪漫主义码农诗人</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《历代经济变革得失》读后感" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/24/%E3%80%8A%E5%8E%86%E4%BB%A3%E7%BB%8F%E6%B5%8E%E5%8F%98%E9%9D%A9%E5%BE%97%E5%A4%B1%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" class="article-date">
  <time datetime="2017-01-23T23:26:28.000Z" itemprop="datePublished">2017-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《历代经济变革得失》读后感
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>前言</p>
<p>最近读到难得的一本好书，吴晓波老师的《历代经济变革得失》，不枯燥，很生动易懂，只有了解历代的经济变革，才能更好的理解当今的中国经济。</p>
<span id="more"></span>

<h4 id="1-外界对中国经济的解释"><a href="#1-外界对中国经济的解释" class="headerlink" title="1. 外界对中国经济的解释"></a>1. 外界对中国经济的解释</h4><p>对于西方人来说，面对中国经济崛起的事实，最困难的不是预测和计算，而是如何解释。</p>
<p>2013年1月，诺贝尔经济学奖得主罗纳德•科斯对中国经济变革的三个基本性结论：一是“最伟大”；二是“非计划”；三是“意外性”。</p>
<p>而相反的声音，2012年初，也是诺贝尔经济学奖的得主保罗•克鲁格曼在文章认为中国经济正在崩溃，认为中国的体制、法律、经济结构、人口结构等问题会成为即将崩溃的原因。</p>
<p>而华人的经济学家中，长期悲观论颇为流行，不少自由派学者否定中国模式的存在。</p>
<h4 id="2-关于统一"><a href="#2-关于统一" class="headerlink" title="2. 关于统一"></a>2. 关于统一</h4><p>中国在公元589年重新实现了统一，从此再也没有长期分裂过。而欧洲进入了黑暗的中世纪，经历了漫长的封建制时期，便再也没有统一过，尽管在2000年出现了欧元，实现了货币意义上的“统一”。魏斐德说：“<strong>统一是中国的一种文化</strong>”。统一的文化为中国赢得了历史性的荣光。但这个词的背后隐隐约约地站着三个让人望而生畏的三个“怪物”：集权、独裁、专制。</p>
<h4 id="3-两个研究工具及两个结论"><a href="#3-两个研究工具及两个结论" class="headerlink" title="3. 两个研究工具及两个结论"></a>3. 两个研究工具及两个结论</h4><p>作者认为，发生于历史以及当下的所有的中国问题，都是<strong>中央政府、地方政府、有产阶级和无产阶级四大利益集团互相争斗、博弈和妥协的结果</strong>。</p>
<p><strong>四个基础性制度：郡县制度、尊儒制度、科举制度和国有专营制度</strong>，如四根支柱共同支撑起集权政体的大厦，它们的共性就是追求各个利益集团在行为和思想上的一致性，维持自上而下的控制。</p>
<p>作者给出了两个争议性的结论，</p>
<p>第一，最近三十多年的经济大崛起与其说是“人类行为的意外后果”，倒不如说是两千年经济变革史的一次合理性演进，我们迄今仍有陷入历史的闭环逻辑的危险；</p>
<p>第二，中国经济制度上的“结构性缺陷”，是一个“建设性结果”，它与维持千年统一的中央集权制度有着密不可分的重大关系。</p>
<h4 id="4-管仲变法：两千多年前的“凯恩斯主义”"><a href="#4-管仲变法：两千多年前的“凯恩斯主义”" class="headerlink" title="4. 管仲变法：两千多年前的“凯恩斯主义”"></a>4. 管仲变法：两千多年前的“凯恩斯主义”</h4><p>中国历代的经济变革，应从公元前8世纪的春秋说起。</p>
<p>管仲变法有有一项颇为后人熟知、引起最大误读的政策：“<strong>四民分业，士农工商</strong>”。把社会各阶层按职业来划分管理，管仲乃历史上第一人。而实际上，管仲提出的<strong>“士农工商”，是并举之义，并没有先后尊卑之分。</strong></p>
<p>管仲的经济改革，用现在的话说，就是“<strong>放活微观，管制宏观</strong>”。</p>
<p>所谓“放活微观”，就是对内刺激商品经济的发育，对外降低关税。</p>
<p>所谓“管制宏观”，就是强调政府对经济的宏观管理，其手段则是从财政、税收和价格三方面综合入手。</p>
<p>管仲最重要的制度创新是<strong>盐铁专营</strong>。他的影响延绵两千余年，至今犹存，几乎成为中国式中央集权制度的经济保障。盐铁专营的政策，对后世政权产生重大且根本性的影响，在某种意义来说，它让中国从此成为一个“独特的国家”，我们说“中国特色”，无此为过。</p>
<p>在管仲变法后，衍生出了一种根深蒂固的治理思想，即国家必须控制“关系到国计民生的支柱性产业”，国有企业应该在这些产业中“处于主导地位”。在这种经济条件下，<strong>国有企业是那种“看上去像企业的政府”，而政府则是“看上去像政府的企业”</strong>。</p>
<p>管仲的经济思想中，最为奇特的一项是鼓励消费。而最核心的治国思想是“<strong>以商止战</strong>”。</p>
<h4 id="5-商鞅变法：命令型计划经济的鼻祖"><a href="#5-商鞅变法：命令型计划经济的鼻祖" class="headerlink" title="5. 商鞅变法：命令型计划经济的鼻祖"></a>5. 商鞅变法：命令型计划经济的鼻祖</h4><p>这场变法分三个阶段，分别是农耕，军战和中央集权。</p>
<p>在农业政策上，对后世影响最大的是以“<strong>废井田，开阡陌</strong>”为主题的土地改革。</p>
<p>在军事上，推行了著名的君爵制度，打造出世界上第一个平民社会。君爵制度具体有两条：“宗室非有军功论，不得为属籍”，第二条是：“有军功者，各以率众上爵”。</p>
<p><strong>确立并推广郡县制的影响尤为深远，甚至，一直到今天，中国的省市县治理模式仍然没有跳出其藩篱。</strong></p>
<p>在经济模式上，商鞅实验的是“命令型计划经济”，即国家控制几乎所有的重要生产资料，排斥或部分地禁止商品贸易，压制或消灭自由的商人阶层，从而使国民经济完全服务于国家的目标。</p>
<p>商鞅的极端主义思想，在后世已成绝响，但有两个理念却被后来的统治者不曾放弃：<strong>第一，不能让民众太富足，太有思想，搞愚民政策；第二，强调国富民安，而不是国富民富。所谓的“安”者，就是年景好有饭吃，有饥荒不至于饿死，这已是最大的善政。</strong></p>
<p>在所有政治人物中，最商鞅最为尊崇的正是毛泽东。“百代都行秦政法”，实际上是毛泽东对两千多年前的商鞅前辈的一次遥远的致敬。</p>
<h4 id="6-汉武帝变法：顶层设计的集大成者"><a href="#6-汉武帝变法：顶层设计的集大成者" class="headerlink" title="6. 汉武帝变法：顶层设计的集大成者"></a>6. 汉武帝变法：顶层设计的集大成者</h4><p>历代经济变革，其根本的衍生逻辑是什么？一言以蔽之，<strong>就是发展与稳定的辩证史</strong>。</p>
<p>汉帝国建国时，天下已纷乱数十年，满目苍痍，国力极度衰弱。所以<strong>采取放权的政策，放关津，放松对山林矿藏的专营</strong>，这两大政策的推出，直接导致了物流交易的活跃和工商业的繁荣。在农业上，采取“轻徭薄赋”，“与民休息”的政策。</p>
<p>这样的宽松政策，民间和国库日渐肥腴，国库储备的钱财以亿计。</p>
<p>文帝和景帝其政策核心就是无为而治，70年的经济发展使得四大利益集团的格局出现了极其剧烈的变化。</p>
<p>第一，自由商人集团的崛起，成为一股强大的势力，控制了国民经济的命脉产业。</p>
<p>第二，地方诸侯势力庞大，中央集权出现旁落的迹象。</p>
<p>第三，权贵与商人竭诚交易同盟，并极大地败坏吏治。</p>
<p>到最后，出现了“七国之乱”。</p>
<p>到了汉武帝刘彻当政，铸钱、煮盐、冶金和酿酒相继被国营化。在流通领域只要的政策有二，<strong>一是“均属”，就是统购统销；二是“平准”，就是物价管制</strong>。但到后期，颁布了“算缗令” 和 “告缗令”，后两个政策则直接导致中产阶级的全数破产。在刘彻68岁的时候，颁布《轮台罪己诏》，承认自己的政策的失误。在刘彻死后，发生了著名的盐铁会议，和桑弘羊之问：<strong>如果不执行国营化政策，战争的开支从哪里出？国家的财政收入从哪里出？地方割据的景象如何化解？事实上，直到今天，国人仍然没有找到解决的答案。</strong></p>
<p>桑弘羊经济思想的最大贡献就是强调工商富国。</p>
<h4 id="7-王莽变法：第一个社会主义的改革"><a href="#7-王莽变法：第一个社会主义的改革" class="headerlink" title="7. 王莽变法：第一个社会主义的改革"></a>7. 王莽变法：第一个社会主义的改革</h4><p>胡适称王莽为“中国历史上第一个社会主义者”，在历史教科书上，王莽是一个被符号化了的阴谋家，而胡适为他两次撰文翻案，写到：“王莽受了一千九百年的冤枉，至今还没有公平的定论……然而王莽确是一个打政治家，他的魄力和手腕远在王安石之上”。</p>
<p>王莽的改革目标就是“汉武帝——桑弘羊模式”，他的改革基本上紧紧地围绕影响宏观经济的“三大课题”财政、货币和土地而展开。然而，王莽变法缺乏系统思考和风险预警，鲁莽激进，漏洞百出，最后以掉脑袋落幕的。</p>
<p>王莽被杀后，刘秀称帝，东汉延续了西汉的名田制度和户籍制度。后下达了“度田令”，但在朝野上下遭到了强烈的反对，由于豪强势力实在太大，顽疾始终不能彻底根除，到了最后，刘秀一声叹息，只好与之妥协。</p>
<p>汉末到三国，魏晋南北朝，长期的分裂战乱，在中华民族的国民记一下烙下了深刻的印记，从而根植下两个传统的价值观，其一，“<strong>宁做太平狗，不做乱世人</strong>”，其二，在经济上，向往避世无争的小农社会。</p>
<h4 id="8-世民治国：最盛的王朝与最小的政府"><a href="#8-世民治国：最盛的王朝与最小的政府" class="headerlink" title="8. 世民治国：最盛的王朝与最小的政府"></a>8. 世民治国：最盛的王朝与最小的政府</h4><p>唐朝在四大制度建设上最大的贡献就是推行科举制。</p>
<p>但社会精英中的第三个集团——商人阶层，则仍然被排斥在外。</p>
<p><strong>现代西方经济学倡导“小政府，大社会”，唐朝似乎是一个古代版本。贞观年间，中央机构中的文武官员最少时只有643人，全国仅7000余人，这应该是历朝人数最少的政府了。</strong></p>
<p>李世民算是史上最精明的治国者之一，他<strong>让富人出钱养官，让地方出钱养兵</strong>，中央政府的财政支出就变得很少，“小政府”因此而生。</p>
<p>后来，安史之乱，一手终结了盛唐，从制度层面来分析，此乱的发生正是<strong>分权过度</strong>的结果。在中唐之后，各项专营政策重新一一出台。</p>
<p>刘玉峰在《唐代工商业形态论稿》中陈述了中唐以后民间工商资本的五个出路。</p>
<p>1.奢侈消费；2.交通权贵；3.购买土地；4.放高利贷；5.囤积钱币。</p>
<p><strong>若我们放眼于整部经济史，甚至可以看到，中晚唐民间资本的这五条出路几乎是高压下的民间资本的共同出路。因此，若在某一事情，出现奢侈品消费剧增、文物价格上涨以及土地房产购买热潮，并不代表经济的复苏，而更可能是资本从实业溢出的恶兆。</strong></p>
<h4 id="9-王安石变法：最后的整体配套改革"><a href="#9-王安石变法：最后的整体配套改革" class="headerlink" title="9. 王安石变法：最后的整体配套改革"></a>9. 王安石变法：最后的整体配套改革</h4><p>在经济史上，乃至整个国史上，<strong>王安石变法都是一个转折点</strong>。变法之前的中国，是一个充满自信的国家，是一个开放的国家，是一个敢于攻击别人的国家。变法以后的国家，就变成了一个慎小慎微的国家，一个更愿意闭关锁国的国家，甚至国民性都发生了很大的变化。</p>
<p>赵匡胤的“杯酒释兵权”把兵权统统收缴到了中央，改为中央养兵。从此地方藩镇再也没有力量挑战中央。兵权收上来以后，旁生了一个另外的大问题，那就是中央从此养兵。</p>
<p>自宋至明清乃至民国，军费支出不堪重负一直是治国者最头疼的事情，在当代，“兵政之患”似乎不太严重了，可是公务员却越来越多，于是就有了“吏政之患”，这些都是大一统制度与生俱来的遗传病。</p>
<p>宋朝的国有专营制度比汉代和唐代更为严酷，它专营的领域更广，惩罚的制度更严格。与前朝代不同的政策还有，一是公开允许官员经商；二是不抑制土地兼并；三是对垄断资源进行授权经营。</p>
<p>王安石的变法气魄很大，格局空前，是一次涉及政府机构、产业、财政、物价及流通的整体配套体制改革，在某种意义上，也是帝制时期的最后一次整体配套体制改革。</p>
<p>他的第一项改革就是经济权利重组。均输法、市易法和青苗法是最重要的三条。</p>
<p>变法实施以后，国库果然为之一饱，可是弊端很快呈现出来。</p>
<p><strong>一个特别严重的后果是，“王安石变法”的失败给后来的治国者造成了巨大的心理阴影，所以自王安石之后的中国，****真正严肃的经济问题只剩下一个，那就是——稳定。</strong></p>
<h4 id="10-明清停滞：大陆孤立主义的后果"><a href="#10-明清停滞：大陆孤立主义的后果" class="headerlink" title="10. 明清停滞：大陆孤立主义的后果"></a>10. 明清停滞：大陆孤立主义的后果</h4><p>英国经济学家安格斯•麦迪森的研究证明，长达五百多年对的明清两朝是一个长期停滞的时期：<strong>从1300年到1800年的五百年，中国的人均 GDP 增长率为——零！</strong></p>
<p>明清时期，四大基本制度的恶质化。<strong>铁桶阵和散沙术</strong>，上明清统治者的两大法宝。</p>
<p>铁桶阵就是闭关锁国，北边修万里长城，南边禁海运。</p>
<p>散沙术，就是要把天下打成散沙，经济上，最好的模式就是男耕女织。</p>
<p>在中国经济史上，有两种植物彻底改变了国家的命运，一是宋代的水稻，二是明代的棉花。水稻革命和棉花革命，对中国的经济结构、社会结构、政治治理理念乃至国民性都造成了重大的、不可逆的影响。</p>
<p>人口和经济重心向农村转移的现象，最为真实地表明中国社会的平铺化和碎片化态势。</p>
<p><strong>当今之中国，实行闭关锁国及社会散沙化的客观条件依然存在，在产业经济层面，中国尚处在工业革命和信息革命的交融之际，内需市场（包括城市化运动和民众消费）越来越成为拉动国民经济的主要力量，特别是2008年金融危机以后，中国产业经济对外贸的依赖程度急剧下降。在未来20年内，随着新能源技术的发明普及，中国队国际性自然资源的依赖度很可能进一步下降，这意味着，中国重新回到自转状态的危险性也在提高。在这个意义上，中国的改革正与全球科技革命进行着不确定的、危险的赛跑。</strong></p>
<p>到了鸦片的非法输入，帝国在1826年第一次出现了贸易逆差——这一事实可以看成中国经济被西方超越的标志性事件。</p>
<h4 id="11-洋务运动：缺乏现代性的现代化变革"><a href="#11-洋务运动：缺乏现代性的现代化变革" class="headerlink" title="11. 洋务运动：缺乏现代性的现代化变革"></a>11. 洋务运动：缺乏现代性的现代化变革</h4><p>中国的现代化并不是一场“迟到的运动”，迟到不是落后的理由。洋务运动之所以会功败垂成，甚至一直到今天，中国仍然没有成为一个完全的市场经济国家，则有另外的原因。</p>
<p>以修铁路为例，连曾国藩都表示反对，他的考虑是典型的儒家思想，经济发展的终极目的，不是繁荣商贸，而是维持均衡，稳定政权，稳定永远被置于发展之上。</p>
<p>开明的洋务派受困于官民之争，这在轮船招商局一案中淋漓体现。</p>
<p>反观日本，伊藤博文认为，明治政府创办各种企业的目的之一，就是“示以实利，以诱人民”，<strong>当这些工矿企业在引进先进的生产技术和设备以及培养技术工人方面完成了历史使命后，政府就该把这些官营企业售给民间商社。</strong>最后，私营化运动导致了日本经济的快速成长，并出现了三井、三菱等财阀型私人企业。</p>
<p>洋务运动的先天性缺陷使它无法让中国真正地告别过去，从制度建设的角度它的四个缺陷。</p>
<p>第一，缺乏制度上的顶层设计；</p>
<p>第二，从未涉及财政、货币和土地政策；</p>
<p>第三，不是一个普惠性的经济振兴运动；</p>
<p>第四，现代化有余，现代性不足。</p>
<h4 id="12-两个民国：从极度自由到“统制经济”"><a href="#12-两个民国：从极度自由到“统制经济”" class="headerlink" title="12. 两个民国：从极度自由到“统制经济”"></a>12. 两个民国：从极度自由到“统制经济”</h4><p>民国时期长38年，其实有两个民国：1911年到1927年的北洋民国；1927年到1949年的国民党民国。两个民国对经济进行了截然不同的实验，第一次是大自由、大混乱的实验，第二次是重归中央集权的实验。</p>
<p>民国时期，维持大一统的四个基本制度出现了全面的崩坏。从孙中山和袁世凯起，中央就对地方失去了完全的控制。地方军阀倡导“联省自治”。这是自“五胡乱华”的南北朝以来，1400年间第一次出现“中央权利真空”。</p>
<p>在北洋政府时期，民间企业家空前活跃并控制了重要的产业领域。最重要的事件是金融业的民营化。<strong>一个国家是不是完全的市场经济国家，金融业的自由化程度是关键性指标</strong>。除了金融业，企业家集团还控制了重要的生产资料市场。其纺织业和面粉业为最大产业。在空前的自由市场环境中，涌现了一大批在当时全球商业界都堪称一流的企业家，如荣氏兄弟，张謇，穆藕初，卢作孚，张公权，陈光甫等等。</p>
<p>在这一时期出现的实业投资热，是中国第二次工业化浪潮。中国民族经济的基础，就是在这一时期基本奠定的。</p>
<p><strong>1912年到1927年中国的工业平均增长率高达15%，在世界各国处于领先地位。</strong></p>
<p>北洋政府时期出现了三种自治的实验：军阀自治；商人自治；建设模范城市或实验公社。然而，由商人、军阀和自由知识分子共同参与的这些自治实验，最终被证明都是无效的。其根本原因在于，他们因缺乏广泛民众基础和政治理论支持，而显得幼稚和缺乏持续性。</p>
<p>1926年9月以后，蒋介石在形式上统一了中国，从此进入国民党统治时期。蒋介石军事冒险的成功，在政治上，实得益于人民对大一统的渴望。在经济上，则是自由商人阶层在工商冲突的误判以及对暴力政治的妥协。</p>
<p>就经济主张而言，国民党从诞生之日起便是国家主义的信奉者，发展国营经济，节制民间资本，在经济增长模式上，民国政府推行的是坚定的、优先发展国营企业的战略。在宏观经济政策上，<strong>蒋介石主张“中国经济建设之政策，应为计划经济”。这一时期，构成了一个国营工业告诉发展的高峰期。1928年到1937年，在经济史上有时候也称为“黄金十年”。</strong></p>
<p>南京政府对自由商人群体进行挤压和剥夺，主要有五种办法：</p>
<p>1.组织瓦解；</p>
<p>2.国债绑架；</p>
<p>3.控制证券市场；</p>
<p>4.利用经济危机，大量收编民营企业；</p>
<p>5.银行国有化。1935年的银行国有化，是中国现代化进程中第三次“国进民退”事件。</p>
<p>1945年之后的经济政策失误，“二战后”，在各沦陷区接收的日伪产业约为四万亿元，在政府内部，对敌产的接收模式产生了重大的分歧。</p>
<p>以翁文灏、何廉为首的经济部主张实行“混合经济”模式，提倡国营、私营和积极引进外资投入的多重经济成分共存。而宋子文领导的行政院对财政部的方案坚决反对，仍然坚持战前的统治经济立场，在他的主导下，一大批以“中国”为名号的国营垄断企业纷纷挂牌诞生。它们以“划拨”的方式无偿得到了数以千计、质量最好的资产。敌产国营化，可以被看做是第四次“国进民退”事件。</p>
<p>国营化政策导致了几个后果：</p>
<p>第一，国营事业效率低下；</p>
<p>第二，民民间企业家阶层对政府彻底失望；</p>
<p>第三，工业萧条造成实业人口大量增加，城市罢工事件猛增。</p>
<p>除此而外，中央政府在货币政策上的失误更加严重，其中，乱发钞票的结果就是，引发了中国当代史上对严重的恶性通货膨胀。另外一个领域——土地改革无所作为，输给了自己的对手共产党。</p>
<h4 id="13-计划经济：从自负到自毁的大实验"><a href="#13-计划经济：从自负到自毁的大实验" class="headerlink" title="13. 计划经济：从自负到自毁的大实验"></a>13. 计划经济：从自负到自毁的大实验</h4><p>1949年到1976年中国经济，共产党人以无比的自信进行了一场史上最为彻底而坚决的命令型计划经济的大实验，其历程可以用哈耶克的两本书名来形容：开始于“致命的自负”，终而“通往奴役之路”。</p>
<p>1949年5月，解放军占领了最大的商业城市上海，陈云坐镇上海，指挥了一场惊心动魄的经济战役，这场战役只要围绕以下三个方面展开。</p>
<p>其一，资本市场管制；</p>
<p>其二，生产资料管制；</p>
<p>其三，流通渠道管制。</p>
<p>陈云还创造性地驱赶了所有的外资公司。陈云在上海的整肃行动取得了巨大的成功。<strong>中国共产党在上海的这次实验，在世界社会主义经济史上都堪称经典，体现出了命令型计划经济在特定时期的战略性魅力。</strong></p>
<p><strong>开始于1953年的“第一个五年计划”，则是计划经济模式在工业建设上的一次完美表现。</strong>“一五”计划的核心内容，就是在苏联的帮助下，投资建设156个重大项目，史称“156工程”，除此而外，还全面引进了斯大林式的、高度集中统一的计划经济模式。</p>
<p><strong>“一五”时期，GDP 平均增长率高达9.2%，在亚洲地区，中国与日本是工业经济发展增长最快的国家，两国的经济总量相近。</strong></p>
<p>在社会主义计划经济理论里，私营经济被认为是一个应该被彻底清除的部分，所以用了7年时间消灭私营成分，经历了“夹心化”、“五反查税”、边缘化、定息赎买以及“绝种”五个阶段。</p>
<p>在中国经济史上，私营企业在1956年的集体消亡是独一无二的事件，这意味这四大利益集团中的有产阶级像毫无作用的盲肠一样被整体切除。在百年现代化历程中，这是第五次，也是最彻底的“国进民退”。</p>
<p>在实行计划经济时期，国家从土地中获得三大收益：</p>
<p>第一个收益是控制粮食交易，实现农业对工业的“反哺”；</p>
<p>第二个收益是推行票证经济，在物资短缺的条件下长期控制城市物价；</p>
<p>第三个收益是控制人口流动，进而消化城市剩余劳动力。</p>
<p>自文化大革命开始以后，中央决策机构陷于瘫痪，这场浩劫，一直到毛泽东去世的1976年才终结。十年文化大革命对中国当代史的影响是巨大的，它产生了两个后果，一是大大延缓了中国的现代化建设；二是将计划经济的弊端彻底暴露，为后来的改革开放创造了心理空间和体制空间。</p>
<p>就四大基本制度而言，文化大革命时期的中国是两千年国史中，集权程度最高的一个时期。</p>
<h4 id="14-改革开放（上）：没有蓝图的改革"><a href="#14-改革开放（上）：没有蓝图的改革" class="headerlink" title="14. 改革开放（上）：没有蓝图的改革"></a>14. 改革开放（上）：没有蓝图的改革</h4><p>邓小平被称为“中国改革开放的总设计师”，这个称谓容易产生歧义，即发生于1978年之后的改革开发是一场经过精心设计、有长远规划的实验。然而，<strong>它实际上是一场且行且想、边做边改，“没有蓝图的改革”。</strong></p>
<p>当时在社会主义国家，各国共产党人摸索出了两种经济治理模式：一是斯大林——毛泽东式的命令型计划经济模式，二是市场社会主义模式。而这两大模式在中国都行不通，便把渴望变革的中国逼上了一条独自探索、充满不确定性的道路。</p>
<p>这次改革的几个基本特征：<strong>功利务实，被动渐进，非均衡，不彻底</strong>。</p>
<p>变革的动力是从土地里迸发出来的。以承包制的方式把土地“还”给农民，是一次不彻底的土地改革，它没有触及土地性质，为日后的土地纠纷埋下种子。然而，在20世纪80年代，这一改革非常灵验，一次性地解决了粮食问题。</p>
<p>随着生产和贸易规模的扩大，乡镇企业主对金融的需求开始产生。但国有银行对民间企业的歧视性政策持续数十年之久。2010年11月，渣打银行发布的一白皮书中指出，有超过四成的民营企业从未得到过银行贷款，而八成贷款期限集中于一年之内，几乎所有中小企业被迫短贷长投和依靠地下融资客。</p>
<p>在粗放经营、缺乏法律保护的环境中，民营经济仍然令人吃惊的发展起来。</p>
<p>就中央政府而言，其策略分为三个方面，放权让利；非均衡发展；“一手软，一手硬”。</p>
<p>地方政府来说，无论是积极参与的苏南模式，还是冒险支持的温州模式，都表明地方政府在改革初期并非无所作为，相反，他们正是增量改革的主导者。</p>
<p>到了1988年的物价闯关失败，是1978年改革以来最大的一次经济失控，也是中国经济改革史上最让人沮丧的事件之一。</p>
<p>尽管20世纪80年代的改革是以十分阴郁的方式落幕，但中国经济却迅猛发展，是亚洲地区成长最快的国家。就历代经济变革而言，<strong>20世纪80年代堪称与西汉文景之治，唐初贞观以及民国初期相比，是国史上少数的民营经济得到鼓励发展之时期。</strong></p>
<p>在放权让利的过程中，历史上一再出现的景象也就毫无悬念地重现，那就是权威旁落，中央财政长期处于窘迫的赤字状态。</p>
<p>而相对于中央政府，地方政府则出现了自主权限扩大和苦乐不均的景象。</p>
<p>总而言之，从1978年到90年代最初的两三年间，是民间生产力得到极大解放的时期，改革的动力来自于计划体制之外，从下而上，由外而内，因而也就有天然的违法性。有民间改革家自诩“<strong>一切改革都是从违法开始的</strong>”。</p>
<p>就是在这样的背景下，弱中央，强地方，弱政府，强民间的模式遭到质疑，经济集权主义成为必然性的选择。</p>
<h4 id="15-改革开发（下）：集权主义的回归"><a href="#15-改革开发（下）：集权主义的回归" class="headerlink" title="15. 改革开发（下）：集权主义的回归"></a>15. 改革开发（下）：集权主义的回归</h4><p>朱镕基上任以后，采用银行注资周转和政府直接干预的方式，解决了国有企业之间的“三角债”难题，对民间融资行为进行严厉打击。1993年经济再度出现投资过热，国务院出台“国十六条”紧急降温。</p>
<p>中央政府围绕价格、财政和税收三个主题，实施了一系列的重大变革，主要包括：</p>
<p>其一，建立新的财政税收体制；</p>
<p>其二，启动金融——银行体系改革；</p>
<p>其三，进行外汇管理体制改革；</p>
<p>其四，推进国有企业的改革；</p>
<p>其五，建立新的社会保障制度。</p>
<p>这些政策中，<strong>最为引人瞩目的就是分税制的提出，它对后来中国经济格局影响最大，同时，也最有争议性。</strong>分税制的推行是改革史上一个转折性的事件，使中央在经济权利和利益分配中重新获得主动权。在制度原理上，分税制是一项联邦财政制度，然而在中国却发生了变异，成了中央实现经济集权的手段。分税制造成的问题，直白地说就是：地方把大部分的钱交上去了，但要花的钱却越来越多，中央把大部分的钱收上来了，但怎么花却从不跟地方商量。</p>
<p>从1997年开始的亚洲金融危机，朱镕基以三大经济政策，将中国经济拉出泥潭：</p>
<p>首先，启动城市化建设；</p>
<p>其次，开放外贸的进出口自主权；</p>
<p>最后，刺激内需，开放房地产市场。</p>
<p>朱镕基在1994年和1998年的两次精彩表现，让他成为20世纪末最后几年全球最引人瞩目的政治家和经济治理大师。<strong>这段时间堪称当代中国历史上经济发展最快的“黄金时期”，也是自19世纪70年代洋务运动后，国民财富积聚最多的“大国崛起”年代。</strong></p>
<p>中国经济在产业结构等方面均发生了戏剧性的重大转型。产业结构从轻型化想重型化的战略性转型，城市化建设进入新时期，国有企业集团向产业上游“退缩”。房<strong>地产市场的“松绑”则带来三大重大效应</strong>：</p>
<p>其一，在分税制改革中丧失税源的地方政府以出让土地为主要增收手段，以“城市经营”为名，大肆炒作地价；</p>
<p>其二，房地产代替制造业成为新的高盈利产业；</p>
<p>其三，随之中心城市的房价持续上涨和货币的大规模增发，城市居民购买房产，视之为财富增值和抵抗通货膨胀的避险性投资。</p>
<p>上述演变呈现出非常清晰的轨迹，构筑出21世纪中国的基本面貌，直至今日，所有的经济特征仍未跳出当年朱镕布下的“变革之局”。</p>
<p>在中国百年现代化历史上，从铁本案到“四万亿计划”，可以被看成是第六次“国进民退”，也可谓又一轮“放权——集权”的历史性周转。</p>
<p>2013年初，改革进入了第三十五个年头，主要特征有：</p>
<p>其一，“三驾马车”成跛脚之势，经济增长放缓；</p>
<p>其二，货币严重超发，通货膨胀压力巨大；</p>
<p>其三，实体经济持续低迷，地方政府债台高筑；</p>
<p>还有，百年现代化进程的几个原则性理念也遭到了空前的质疑。</p>
<h4 id="16-回到历史的基本面"><a href="#16-回到历史的基本面" class="headerlink" title="16. 回到历史的基本面"></a>16. 回到历史的基本面</h4><p>如果不研究历代经济的变革，其实无法真正理解当前的中国。</p>
<p>财政、货币、产业政策这些名词背后，涌动着的是四大利益集团的权益分配和贫富均衡。</p>
<p>一个保守的结论是：<strong>在看得见的未来，中国的经济和政治改革很可能是一次以自由市场化为取向，以维持“统一文化”为边界，在民主法制与中央集权体制之间寻找平衡点的非西方式改革。</strong></p>
<p>中国经济治理的永恒主题只有两项：分权和均富。在未来的改革中，政府实施大规模的减税政策、减轻企业高负痛苦，以及加大对医疗、教育及社会保障体系的投入，是实现均富的根本之道。大一统的中国很难拒绝一个强大的政府，但应该控制它的欲望。</p>
<p>在长期大一统制度之下，中国各个阶层均有自己的毛病，其中最严重者，是四大意识的缺失：<strong>地方缺乏自治意识、政府与民间缺乏契约意识、知识分子缺乏独立意识、企业家阶层缺乏阶层意识</strong>。中国能否有大进步，取决于这四大意识的唤醒。</p>
<p>2013年的中国，变革的力量在朝野两端同时萌生，尤其重要的是，随着一些民间新势力的出现，这四大一时的缺失有被改进的迹象。</p>
<p>其一，互联网。互联网重构了中国的媒体和社交生态，让传统的舆论管制方式无所适从，它们成了为了言论自由、舆论监督和推动政务公开的新平台。</p>
<p>其二，非政府组织（NGO）。</p>
<p>其三，企业家阶层。</p>
<p>其四，自由知识分子。</p>
<p>1948年，在中国有理长达16年之久的美国学着费正清完成了《美国与中国》一书，在这部成名作中，费正清用忐忑叵测的心情写到：“<strong>中国可能选择的道路，各种事件必须流经的渠道，比我们能够轻易想象到的要窄</strong>”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/01/24/%E3%80%8A%E5%8E%86%E4%BB%A3%E7%BB%8F%E6%B5%8E%E5%8F%98%E9%9D%A9%E5%BE%97%E5%A4%B1%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" data-id="ckvtblsyi000094u04b4m7iz8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/10/GSON%E9%80%9F%E5%AD%A6%E5%BF%85%E4%BC%9A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GSON速学必会
        
      </div>
    </a>
  
  
    <a href="/2017/01/12/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Redis分布式锁的使用与实现原理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/" rel="tag">JSON</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/16/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E5%BA%94%E8%AF%A5%E5%81%9C%E6%AD%A2%E9%98%85%E8%AF%BB%E6%96%B0%E9%97%BB/">为什么你应该停止阅读新闻?</a>
          </li>
        
          <li>
            <a href="/2017/09/13/10%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/">10种常见的软件架构模式</a>
          </li>
        
          <li>
            <a href="/2017/05/19/Java-8-Date-Time-API-%E8%AF%A6%E8%A7%A3/">Java 8 Date-Time API 详解</a>
          </li>
        
          <li>
            <a href="/2017/04/10/Java-8-Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Java 8 Lambda 表达式</a>
          </li>
        
          <li>
            <a href="/2017/02/27/%E3%80%8A%E6%98%8E%E6%99%BA%E8%A1%8C%E5%8A%A8%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《明智行动的艺术》读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 公众号：书香颜 | 微信号: phideonvw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>