<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java 8 Date-Time API 详解 | 当代十八线浪漫主义码农诗人</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从Java版本1.0开始就支持日期和时间，主要通过java.util.Date类。 但是，Date类设计不佳。 例如，Date中的月份从1开始，但从日期却从0开始。在JDK 1.1中使用它的许多方法已经废弃，同时java.util.Calendar被引入来接管Date中的一些功能。 这两个是处理日期和时间的主要类，直到JDK 1.7，尽管他们被认为是不足够并且不容易处理，导致许多人诉诸第三方替代品">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 8 Date-Time API 详解">
<meta property="og:url" content="http://example.com/2017/05/19/Java-8-Date-Time-API-%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="当代十八线浪漫主义码农诗人">
<meta property="og:description" content="从Java版本1.0开始就支持日期和时间，主要通过java.util.Date类。 但是，Date类设计不佳。 例如，Date中的月份从1开始，但从日期却从0开始。在JDK 1.1中使用它的许多方法已经废弃，同时java.util.Calendar被引入来接管Date中的一些功能。 这两个是处理日期和时间的主要类，直到JDK 1.7，尽管他们被认为是不足够并且不容易处理，导致许多人诉诸第三方替代品">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-19T06:41:15.000Z">
<meta property="article:modified_time" content="2021-11-10T11:35:39.923Z">
<meta property="article:author" content="公众号：书香颜 | 微信号: phideonvw">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="当代十八线浪漫主义码农诗人" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">当代十八线浪漫主义码农诗人</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java-8-Date-Time-API-详解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/19/Java-8-Date-Time-API-%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time datetime="2017-05-19T06:41:15.000Z" itemprop="datePublished">2017-05-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java 8 Date-Time API 详解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从Java版本1.0开始就支持日期和时间，主要通过<code>java.util.Date</code>类。 但是，<code>Date</code>类设计不佳。 例如，<code>Date</code>中的月份从1开始，但从日期却从0开始。在JDK 1.1中使用它的许多方法已经废弃，同时<code>java.util.Calendar</code>被引入来接管<code>Date</code>中的一些功能。 这两个是处理日期和时间的主要类，直到JDK 1.7，尽管他们被认为是不足够并且不容易处理，导致许多人诉诸第三方替代品，例如Joda Time（http://<a target="_blank" rel="noopener" href="http://joda.org/">joda.org</a>）。 JDK 1.8中的新日期和时间API解决了旧API中的许多问题，并且与Joda Time API类似。</p>
<span id="more"></span>

<p>这里介绍JDK 1.8中的日期 - 时间的API。</p>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>新的日期和时间API使得使用日期和时间非常容易。<code>java.time</code>包中包含API中的核心类。 另外，还有其他四个包，其成员使用较少：<code>java.time.chrono</code>，<code>java.time.format</code>，<code>java.time.temporal</code>和<code>java.time.zone</code>。</p>
<p>在<code>java.time</code>包中，<code>Instant</code>类表示时间线上的一个点，通常用于对时间进行操作。 <code>LocalDate</code>类为没有时间和时区部分的日期建模，例如，用于表示生日。</p>
<p>如果你需要日期和时间，那么<code>LocalDateTime</code>就是为你准备的。 例如，订单发货日期可能需要一个日期以外的时间来使订单更容易跟踪。 如果你需要一段时间但不关心日期，那么可以使用<code>LocalTime</code>。</p>
<p>如果时区很重要，日期和时间API提供<code>ZonedDateTime</code>类。 顾名思义，这个类表示带有时区日期时间。 例如，你可以使用此类来计算位于不同时区的两个机场之间的飞行时间。</p>
<p>然后有两个类来测量时间总计，即<code>Duration</code>类和<code>Period</code>类。 <strong>这两个类是相似的，除了<code>Duration</code>是基于时间，但而<code>Period</code>是基于日期的</strong>。 <code>Duration</code>提供了纳秒精度的时间量。 例如，可以模拟飞行时间，因为它通常以小时数和分钟数表示。 另一方面，如果只关心天数，月数或年数，例如计算一个人的年龄，则<code>Period</code>更为适用。</p>
<p><code>java.time</code>包也带有两个枚举<code>DayOfWeek</code>和<code>Month</code>。 <code>DayOfWeek</code>表示从一周的一天，从周一开始到周日。 <code>Month</code>枚举代表这一年的十二个月，从1月到12月。</p>
<p>处理日期和时间通常涉及解析和格式。 日期和时间API通过在所有主要类中提供<code>parse</code>和<code>format</code>方法来解决这两个问题。 另外，<code>java.time.format</code>包含一个用于格式化日期和时间的<code>DateTimeFormatter</code>类。</p>
<hr>
<h1 id="Instant类"><a href="#Instant类" class="headerlink" title="Instant类"></a>Instant类</h1><p><code>Instant</code>实例表示时间线上的一个点。 参考点是标准的Java纪元(epoch)，即1970-01-01T00：00：00Z（1970年1月1日00:00 GMT）。 <code>Instant类的</code>EPOCH<code>属性返回表示Java纪元的</code>Instant`实例。 在纪元之后的时间是正值，而在此之前的时间即是负值。</p>
<p><code>Instant</code>的静态<code>now</code>方法返回一个表示当前时间的<code>Instant</code>对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Instant now = Instant.now();</span><br></pre></td></tr></table></figure>

<p><code>getEpochSecond</code>方法返回自纪元以来经过的秒数。 <code>getNano</code>方法返回自上一秒开始以来的纳秒数。</p>
<p><code>Instant</code>类的一个常用用途是用来操作时间，如以下代码所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.time.Duration;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.time.Instant;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InstantDemo1</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Instant start = Instant.now();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// do something here</span></span><br><span class="line"></span><br><span class="line">        Instant end = Instant.now();</span><br><span class="line"></span><br><span class="line">        System.out.println(Duration.between(start, end).toMillis());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上面代码所示，<code>Duration</code>类用于返回两个<code>Instant</code>之间时间数量的差异。</p>
<hr>
<h1 id="LocalDate类"><a href="#LocalDate类" class="headerlink" title="LocalDate类"></a>LocalDate类</h1><p><code>LocalDate</code>类只包括日期没有时间的部分。 它也没有时区。 下表显示了<code>LocalDate</code>中一些重要的方法。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>now</td>
<td>静态方法，返回今天的日期</td>
</tr>
<tr>
<td>of</td>
<td>从指定年份，月份和日期创建LocalDate的静态方法</td>
</tr>
<tr>
<td>getDayOfMonth, getMonthValue, getYear</td>
<td>以int形式返回此LocalDate的日，月或年</td>
</tr>
<tr>
<td>getMonth</td>
<td>以Month枚举常量返回此LocalDate的月份</td>
</tr>
<tr>
<td>plusDays, minusDays</td>
<td>给LocalDate添加或减去指定的天数</td>
</tr>
<tr>
<td>plusWeeks, minusWeeks</td>
<td>给LocalDate添加或减去指定的星期数</td>
</tr>
<tr>
<td>plusMonths, minusMonths</td>
<td>给LocalDate添加或减去指定的月份数</td>
</tr>
<tr>
<td>plusYears, minusYears</td>
<td>给LocalDate添加或减去指定的年数</td>
</tr>
<tr>
<td>isLeapYear</td>
<td>检查LocalDate指定的年份是否为闰年</td>
</tr>
<tr>
<td>isAfter, isBefore</td>
<td>检查此LocalDate是在给定日期之后还是之前</td>
</tr>
<tr>
<td>lengthOfMonth</td>
<td>返回此LocalDate中月份的天数</td>
</tr>
<tr>
<td>withDayOfMonth</td>
<td>返回此LocalDate的拷贝，将月份中的某天设置为给定值</td>
</tr>
<tr>
<td>withMonth</td>
<td>返回此LocalDate的拷贝，其月份设置为给定值</td>
</tr>
<tr>
<td>withYear</td>
<td>返回此LocalDate的拷贝，并将年份设置为给定值</td>
</tr>
</tbody></table>
<p><code>LocalDate</code>提供了各种创建日期的方法。 例如，要创建代表今天日期的<code>LocalDate</code>，使用静态<code>now</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalDate today = LocalDate.now();</span><br></pre></td></tr></table></figure>

<p>要创建代表特定年，月和日的<code>LocalDate</code>，使用<code>of</code>方法，该方法也是静态的。 例如，以下代码创建了一个代表2018年3月7日的<code>LocalDate</code>实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalDate date = LocalDate.of(<span class="number">2018</span>, <span class="number">3</span>, <span class="number">7</span>);</span><br></pre></td></tr></table></figure>
<p>还有一个接受<code>java.time.Month</code>枚举的常量作为第二个参数的<code>of</code>方法。 例如，下面是使用第二种方法重载构造相同日期的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalDate date = LocalDate.of(<span class="number">2018</span>, Month.MARCH, <span class="number">7</span>);</span><br></pre></td></tr></table></figure>
<p>还有获取<code>LocalDate</code>的日，月或年的方法，例如<code>getDayOfMonth</code>，<code>getMonth</code>，<code>getMonthValue</code>和<code>getYear</code>。 他们都没有任何参数，并返回一个int或<code>Month</code>的枚举常量。 另外，还有一个<code>get</code>方法，它接受一个<code>TemporalField</code>并返回这个<code>LocalDate</code>的一部分。 例如，传递<code>ChronoField.YEAR以</code>获取<code>LocalDate</code>的年份部分。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> year = localDate.get(ChronoField.YEAR);</span><br></pre></td></tr></table></figure>

<p><code>ChronoField</code>是一个实现<code>TemporalField</code>接口的枚举，因此可以传递一个<code>ChronoField</code>常量来获取。 <code>TemporalField</code>和<code>ChronoField</code>都是<code>java.time.temporal</code>包的一部分。 但是，并非<code>ChronoField</code>中的所有常量都可以<code>get</code>获取，因为并非所有常量都受支持。 例如，传递<code>ChronoField.SECOND_OF_DAY</code>以引发异常。 因此，取而代之，最好使用<code>getMonth</code>，<code>getYear</code>或类似方法来获取<code>LocalDate</code>的组件。</p>
<p>此外，还有拷贝<code>LocalDate</code>的方法，例如<code>plusDays</code>，<code>plusYears</code>，<code>minusMonths</code>等等。 例如，要获取表示明天的<code>LocalDate</code>，可以创建一个代表今天的<code>LocalDat</code>e，然后调用其<code>plusDays</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalDate tomorrow = LocalDate.now().plusDays(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>要获取昨天表示的<code>LocalDate</code>，可以使用<code>minusDays</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalDate yesterday = LocalDate.now().minusDays(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>另外，还有<code>plus</code>和<code>minus</code>方法以更通用的方式获得<code>LocalDate</code>的拷贝。 两者都接受一个int参数和一个<code>TemporalUnit</code>参数。 这些方法的签名如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> LocalDate <span class="title">plus</span><span class="params">(<span class="keyword">long</span> amountToAdd,</span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">        java.time.temporal.TemporalUnit unit)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> LocalDate <span class="title">minus</span><span class="params">(<span class="keyword">long</span> amountToSubtract,</span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">        java.time.temporal.TemporalUnit unit)</span></span></span><br></pre></td></tr></table></figure>
<p>例如，获得一个从今天开始前20年的<code>LocalDate</code>，可以使用这段代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalDate pastDate = LocalDate.now().minus(<span class="number">2</span>, ChronoUnit.DECADES);</span><br></pre></td></tr></table></figure>

<p><code>ChronoUnit</code>是一个实现<code>TemporalUnit</code>的枚举，因此可以将<code>ChronoUnit</code>常量传递给<code>plus</code>和<code>minus</code>方法。</p>
<p><code>LocalDate</code>是不可变的，因此无法更改。 任何返回<code>LocalDate</code>的方法都返回<code>LocalDate</code>的新实例。</p>
<p>以下是使用<code>LocalDate</code>的例子。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.time.LocalDate;</span><br><span class="line"><span class="keyword">import</span> java.time.temporal.ChronoField;</span><br><span class="line"><span class="keyword">import</span> java.time.temporal.ChronoUnit;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalDateDemo1</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        LocalDate today = LocalDate.now();</span><br><span class="line">         LocalDate tomorrow = today.plusDays(<span class="number">1</span>);</span><br><span class="line">         LocalDate oneDecadeAgo = today.minus(<span class="number">1</span>, ChronoUnit.DECADES);</span><br><span class="line"></span><br><span class="line">         System.out.println(<span class="string">&quot;Day of month: &quot;</span> + today.getDayOfMonth());</span><br><span class="line">         System.out.println(<span class="string">&quot;Today is &quot;</span> + today);</span><br><span class="line">         System.out.println(<span class="string">&quot;Tomorrow is &quot;</span> + tomorrow);</span><br><span class="line">         System.out.println(<span class="string">&quot;A decade ago was &quot;</span> + oneDecadeAgo);</span><br><span class="line">         System.out.println(<span class="string">&quot;Year : &quot;</span> + today.get(ChronoField.YEAR));</span><br><span class="line">         System.out.println(<span class="string">&quot;Day of year:&quot;</span> + today.getDayOfYear());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Period类"><a href="#Period类" class="headerlink" title="Period类"></a>Period类</h1><p><code>Period</code>类基于日期的时间数量构建，例如五天，一周或三年。 下面列出了一些重要的方法。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>between</td>
<td>在两个LocalDates之间创建一个Period示例</td>
</tr>
<tr>
<td>ofDays, ofWeeks, ofMonths, ofYears</td>
<td>创建代表给定天数/周/月/年的Period实例</td>
</tr>
<tr>
<td>of</td>
<td>根据给定的年数，月数和天数创建一个Period实例</td>
</tr>
<tr>
<td>getDays, getMonths, getYears</td>
<td>以int形式返回此Period的天数/月/年</td>
</tr>
<tr>
<td>isNegative</td>
<td>如果此Period的三个部分中的任何一个为负数，则返回true。 否则返回false</td>
</tr>
<tr>
<td>isZero</td>
<td>如果此Period的所有三个部分均为零，则返回true。 否则，返回false</td>
</tr>
<tr>
<td>plusDays, minusDays</td>
<td>在此Period上添加或减去给定的天数</td>
</tr>
<tr>
<td>plusMonths, minusMonths</td>
<td>在此Period上增加或减去给定的月数</td>
</tr>
<tr>
<td>plusYears, minusYears</td>
<td>在此Period增加或减去给定的年数</td>
</tr>
<tr>
<td>withDays</td>
<td>以指定的天数返回此Period的拷贝</td>
</tr>
<tr>
<td>withMonths</td>
<td>以指定的月数返回此Period的拷贝</td>
</tr>
<tr>
<td>withYears</td>
<td>以指定的年数返回此Period的拷贝</td>
</tr>
</tbody></table>
<p>创建一个<code>Period</code>很简单，这要感谢<code>between</code>,<code> of</code>,<code>ofDays</code> / <code>ofWeeks</code> / <code>ofMonths</code> / <code>ofYears</code>等静态工厂方法。 例如，以下是如何创建代表两周的<code>Period</code>实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Period twoWeeks = Period.ofWeeks(<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>要创建代表一年两个月三天的<code>Period</code>实例，请使用<code>of</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Period p = Period.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>要获取某个期间的年/月/日组件，调用其<code>getYears</code> / <code>getMonths</code> / <code>getDays</code>方法。 例如，以下代码中的<code>howManyDays</code>变量的值是14。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Period twoWeeks = Period.ofWeeks(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> howManyDays = twoWeeks.getDays();</span><br></pre></td></tr></table></figure>

<p>最后，可以使用<code>plusXXX</code>或<code>minusXXX</code>方法以及<code>withXXX</code>方法来创建<code>Period</code>的拷贝。 <code>Period</code>是不可变的，所以这些方法返回新的<code>Period</code>实例。</p>
<p>例如，下面的代码显示了一个计算个人年龄的年龄计算器。 它从两个<code>LocalDate</code>创建一个<code>Period</code>并调用它的<code>getDays</code>，<code>getMonths</code>和<code>getYears</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.time.LocalDate;</span><br><span class="line"><span class="keyword">import</span> java.time.Period;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PeriodDemo1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        LocalDate dateA = LocalDate.of(<span class="number">1978</span>, <span class="number">8</span>, <span class="number">26</span>);</span><br><span class="line">        LocalDate dateB = LocalDate.of(<span class="number">1988</span>, <span class="number">9</span>, <span class="number">28</span>);</span><br><span class="line">        Period period = Period.between(dateA, dateB);</span><br><span class="line">        System.out.printf(<span class="string">&quot;Between %s and %s&quot;</span></span><br><span class="line">                + <span class="string">&quot; there are %d years, %d months&quot;</span></span><br><span class="line">                + <span class="string">&quot; and %d days%n&quot;</span>, dateA, dateB,</span><br><span class="line">                period.getYears(),</span><br><span class="line">                period.getMonths(),</span><br><span class="line">                period.getDays());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行<code>PeriodDemo1</code>类打印下面字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Between 1978-08-26 and 1988-09-28 there are 10 years, 1 months and 2 days</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="LocalDateTime类"><a href="#LocalDateTime类" class="headerlink" title="LocalDateTime类"></a>LocalDateTime类</h1><p><code>LocalDateTime</code>类是一个没有时区的日期时间的构建。 下表显示了<code>LocalDateTime</code>中一些重要的方法。 这些方法类似于<code>LocalDate</code>的方法，以及用于修改时间部分的一些其他方法，例如在<code>LocalDate</code>中不可用的<code>plusHours</code>，<code>plusMinutes</code>和<code>plusSeconds</code>。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>now</td>
<td>返回当前日期和时间的静态方法。</td>
</tr>
<tr>
<td>of</td>
<td>从指定年份，月份，日期，小时，分钟，秒和毫秒创建LocalDateTime的静态方法。</td>
</tr>
<tr>
<td>getYear, getMonthValue, getDayOfMonth, getHour, getMinute, getSecond</td>
<td>以int形式返回此LocalDateTime的年，月，日，小时，分钟或秒部分。</td>
</tr>
<tr>
<td>plusDays, minusDays</td>
<td>给当前LocalDateTime添加或减去指定的天数。</td>
</tr>
<tr>
<td>plusWeeks, minusWeeks</td>
<td>给当前LocalDateTime添加或减去指定的周数。</td>
</tr>
<tr>
<td>plusMonths, minusMonths</td>
<td>给当前LocalDateTime添加或减去指定的月数。</td>
</tr>
<tr>
<td>plusYears, minusYears</td>
<td>给当前LocalDateTime添加或减去指定的年数。</td>
</tr>
<tr>
<td>plusHours, minusHours</td>
<td>给当前LocalDateTime添加或减去指定的小时数</td>
</tr>
<tr>
<td>plusMinutes, minusMinutes</td>
<td>给当前LocalDateTime添加或减去指定的分钟数</td>
</tr>
<tr>
<td>plusSeconds, minusSeconds</td>
<td>给当前LocalDateTime添加或减去指定的秒数</td>
</tr>
<tr>
<td>IsAfter, isBefore</td>
<td>检查此LocalDateTime是否在指定的日期时间之后或之前</td>
</tr>
<tr>
<td>withDayOfMonth</td>
<td>返回此LocalDateTime的拷贝，并将月份中的某天设置为指定值</td>
</tr>
<tr>
<td>withMonth, withYear</td>
<td>返回此LocalDateTime的拷贝，其月或年设置为指定值</td>
</tr>
<tr>
<td>withHour, withMinute, withSecond</td>
<td>返回此LocalDateTime的拷贝，其小时/分钟/秒设置为指定值</td>
</tr>
</tbody></table>
<p><code>LocalDateTime</code>提供了各种静态方法来创建日期时间。 该方法现在带有三个重载方法返回当前的日期时间。 无参的方法是最容易使用的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalDateTime now = LocalDateTime.now();</span><br></pre></td></tr></table></figure>

<p>要创建具有特定日期和时间的<code>LocalDateTime</code>，请使用<code>of</code>方法。 此方法有多个重载，并允许传递日期时间或<code>LocalDate</code>和<code>LocalTime</code>的单个部分。 以下是一些方法的签名。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> LocalDateTime <span class="title">of</span><span class="params">(<span class="keyword">int</span> year, <span class="keyword">int</span> month, <span class="keyword">int</span> dayOfMonth,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">int</span> hour, <span class="keyword">int</span> minute)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> LocalDateTime <span class="title">of</span><span class="params">(<span class="keyword">int</span> year, <span class="keyword">int</span> month, <span class="keyword">int</span> dayOfMonth,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">int</span> hour, <span class="keyword">int</span> minute)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> LocalDateTime <span class="title">of</span><span class="params">(<span class="keyword">int</span> year, Month month,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">int</span> dayOfMonth, <span class="keyword">int</span> hour, <span class="keyword">int</span> minute)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> LocalDateTime <span class="title">of</span><span class="params">(<span class="keyword">int</span> year, Month month,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">int</span> dayOfMonth, <span class="keyword">int</span> hour, <span class="keyword">int</span> minute)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> LocalDateTime <span class="title">of</span><span class="params">(LocalDate date, LocalTime time)</span></span></span><br></pre></td></tr></table></figure>

<p>例如，下面的代码段创建一个<code>LocalDateTime</code>，代表2015年12月31日早上八点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalDateTime endOfYear = LocalDateTime.of(<span class="number">2015</span>, <span class="number">12</span>, <span class="number">31</span>, <span class="number">8</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>可以使用<code>plusXXX</code>或<code>minusXXX</code>方法创建<code>LocalDateTime</code>的拷贝。 例如，此代码创建一个<code>LocalDateTime</code>，它表示明天的同一时间。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LocalDateTime now = LocalDateTime.now();</span><br><span class="line"></span><br><span class="line">LocalDateTime sameTimeTomorrow = now.plusHours(<span class="number">24</span>);</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Time-Zones"><a href="#Time-Zones" class="headerlink" title="Time Zones"></a>Time Zones</h1><p>互联网数字分配机构（IANA）维护一个可从此网页下载的时区数据库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[http://www.iana.org/time-zones](http://www.iana.org/time-zones)</span><br></pre></td></tr></table></figure>
<p>但为了便于查看，可以访问此Wikipedia页面：<br><a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/List_of_tz_database_time_zones">http://en.wikipedia.org/wiki/List_of_tz_database_time_zones</a></p>
<p>Java日期和时间API也适用于时区。 抽象类<code>ZoneId</code>（在<code>java.time</code>包中）表示一个区域标识符。 它有一个名为<code>getAvailableZoneIds</code>的静态方法，它返回所有区域标识符。 下面展示了如何使用这种方法打印所有时区的排序列表。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.time.ZoneId;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Collections;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimeZoneDemo1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Set&lt;String&gt; allZoneIds = ZoneId.getAvailableZoneIds();</span><br><span class="line">        List&lt;String&gt; zoneList = <span class="keyword">new</span> ArrayList&lt;&gt;(allZoneIds);</span><br><span class="line">        Collections.sort(zoneList);      </span><br><span class="line">        <span class="keyword">for</span> (String zoneId : zoneList) &#123;</span><br><span class="line">            System.out.println(zoneId);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// alternatively, you can use this line of code to</span></span><br><span class="line">        <span class="comment">// print a sorted list of zone ids</span></span><br><span class="line">        <span class="comment">// ZoneId.getAvailableZoneIds().stream().sorted().</span></span><br><span class="line">        <span class="comment">//        forEach(System.out::println);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>getAvailableZoneIds</code>返回字符串的<code>Set</code>集合。 可以使用<code>Collections.sort()</code>或更优雅地通过调用它的<code>stream</code>方法对<code>Set</code>进行排序。 可以编写此代码对区域标识符进行排序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ZoneId.getAvailableZoneIds().stream().sorted()</span><br><span class="line">        .forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<p><code>getAvailableZoneIds</code>返回586个区域标识符的<code>Set</code>集合。 以下是上述代码中的一部分区域标识符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Africa/Cairo</span><br><span class="line">Africa/Johannesburg</span><br><span class="line">America/Chicago</span><br><span class="line">America/Los_Angeles</span><br><span class="line">America/Mexico_City</span><br><span class="line">America/New_York</span><br><span class="line">America/Toronto</span><br><span class="line">Antarctica/South_Pole</span><br><span class="line">Asia/Hong_Kong</span><br><span class="line">Asia/Shanghai</span><br><span class="line">Asia/Tokyo</span><br><span class="line">Australia/Melbourne</span><br><span class="line">Australia/Sydney</span><br><span class="line">Canada/Atlantic</span><br><span class="line">Europe/Amsterdam</span><br><span class="line">Europe/London</span><br><span class="line">Europe/Paris</span><br><span class="line">US/Central</span><br><span class="line">US/Eastern</span><br><span class="line">US/Pacific</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="ZonedDateTime"><a href="#ZonedDateTime" class="headerlink" title="ZonedDateTime"></a>ZonedDateTime</h1><p><code>ZonedDateTime</code>类以一个时区为日期时间的构建。例如，以下是一个时区的日期时间:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2015-12-31T10:59:59+01:00 Europe/Paris</span><br></pre></td></tr></table></figure>
<p><code>ZonedDateTime</code>始终是不可变的，时间分量的存储精度为纳秒。</p>
<p><code>ZonedDateTIme</code>中一些重要方法的使用与<code>LocalDateTime</code>类似，只是多了一个时区的概念。可自行查阅API。</p>
<p>像<code>LocalDateTime</code>一样，<code>ZonedDateTime</code>类现在提供静态<code>now</code>和<code>of</code>方法，并构造一个<code>ZonedDateTime</code>实例。 <code>now</code>方法创建一个<code>ZonedDateTime</code>代表执行的日期和时间。 无参<code>now</code>方法会使用计算机的默认时区创建<code>ZonedDateTime</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZonedDateTime now = ZonedDateTime.now();</span><br></pre></td></tr></table></figure>
<p><code>now</code>的另一个重载方法允许传递区域标识符：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ZonedDateTime parisTime =</span><br><span class="line">        ZonedDateTime.now(ZoneId.of(<span class="string">&quot;Europe/Paris&quot;</span>));</span><br></pre></td></tr></table></figure>

<p><code>of</code>方法也有好几个重载的方法。在所有情况下，都需要传递区域标识符。 第一个重载方法允许传递时区日期时间的每个部分，从年份到纳秒。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ZonedDateTime <span class="title">of</span><span class="params">(<span class="keyword">int</span> year, <span class="keyword">int</span> month, <span class="keyword">int</span> dayOfMonth,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">int</span> hour, <span class="keyword">int</span> minute, <span class="keyword">int</span> second, <span class="keyword">int</span> nanosecond,</span></span></span><br><span class="line"><span class="params"><span class="function">        ZoneId zone)</span></span></span><br></pre></td></tr></table></figure>

<p><code>of</code>方法的第二个重载方法需要<code>LocalDate</code>，<code>LocalTime</code>和<code>ZoneId</code>参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ZonedDateTime <span class="title">of</span><span class="params">(LocalDate date, LocalTime time,</span></span></span><br><span class="line"><span class="params"><span class="function">        ZoneId zone)</span></span></span><br></pre></td></tr></table></figure>

<p><code>of</code>方法的最后一个重载方法需要<code>LocalDateTime</code>和<code>ZoneId</code>参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ZonedDateTime <span class="title">of</span><span class="params">(LocalDateTime datetime, ZoneId zone)</span></span></span><br></pre></td></tr></table></figure>

<p>像<code>LocalDate</code>和<code>LocalDateTime</code>一样，<code>ZonedDateTime</code>提供了使用<code>plusXXX</code>，<code>minusXXX</code>和<code>withXXX</code>方法创建实例拷贝的方法。</p>
<p>例如，下面代码行创建一个带默认时区的<code>ZonedDateTime</code>，并调用它的<code>minusDays</code>方法以在三天前创建相同的<code>ZonedDateTime</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ZonedDateTime now = ZonedDateTime.now();</span><br><span class="line">ZonedDateTime threeDaysEarlier = now.minusDays(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Duration"><a href="#Duration" class="headerlink" title="Duration"></a>Duration</h1><p><code>Duration</code>类是基于时间的持续时间的构建。 它与<code>Period</code>类似，不同之处在于<code>Duration</code>的时间分量为纳秒精度，并考虑了<code>ZonedDateTime</code>实例之间的时区。 下表显示了<code>Duration</code>中重要的方法。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>between</td>
<td>在两个时差的对象之间创建一个Duration实例，例如在两个LocalDateTime或两个ZonedDateTime之间。</td>
</tr>
<tr>
<td>ofYears, ofMonths, ofWeeks, ofDays, ofHours, ofMinutes, ofSeconds, ofNano</td>
<td>创建给定年数/月/周/天/小时/分钟/秒/纳秒的Duration实例</td>
</tr>
<tr>
<td>of</td>
<td>根据指定数量的时间单位创建Duration实例</td>
</tr>
<tr>
<td>toDays, toHours, toMinutes</td>
<td>以int形式返回此Duration的天数/小时/分钟数</td>
</tr>
<tr>
<td>isNegative</td>
<td>如果此Duration为负，则返回true。 否则返回false。</td>
</tr>
<tr>
<td>isZero</td>
<td>如果此Duration长度为零，则返回true。 否则，返回false</td>
</tr>
<tr>
<td>plusDays, minusDays</td>
<td>在此Duration内添加或减去指定的天数。</td>
</tr>
<tr>
<td>plusMonths, minusMonths</td>
<td>在此Duration内添加或减去指定的月数。</td>
</tr>
<tr>
<td>plusYears, minusYears</td>
<td>在Duration内添加或减去指定的年数</td>
</tr>
<tr>
<td>withSeconds</td>
<td>以指定的秒数返回此Duration的拷贝。</td>
</tr>
</tbody></table>
<p>可以通过调用静态方法<code>between</code>或<code>of</code>来创建<code>Duration</code>。 下面的代码会在2015年1月26日11:10至2015年1月26日12:40之间创建两个<code>LocalDateTime</code>的<code>Duration</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.time.Duration;</span><br><span class="line"><span class="keyword">import</span> java.time.LocalDateTime;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DurationDemo1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        LocalDateTime dateTimeA = LocalDateTime</span><br><span class="line">                .of(<span class="number">2015</span>, <span class="number">1</span>, <span class="number">26</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        LocalDateTime dateTimeB = LocalDateTime</span><br><span class="line">                .of(<span class="number">2015</span>, <span class="number">1</span>, <span class="number">26</span>, <span class="number">11</span>, <span class="number">40</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        Duration duration = Duration.between(</span><br><span class="line">                dateTimeA, dateTimeB);</span><br><span class="line"></span><br><span class="line">        System.out.printf(<span class="string">&quot;There are %d hours and %d minutes.%n&quot;</span>,</span><br><span class="line">                duration.toHours(),</span><br><span class="line">                duration.toMinutes() % <span class="number">60</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行<code>DurationDemo1</code>类的结果是这样的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">There are 3 hours and 30 minutes.</span><br></pre></td></tr></table></figure>
<p>下面的代码在两个<code>ZoneDateTime</code>之间创建一个<code>Duration</code>，具有相同的日期和时间，但时区不同。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.time.Duration;</span><br><span class="line"><span class="keyword">import</span> java.time.LocalDateTime;</span><br><span class="line"><span class="keyword">import</span> java.time.Month;</span><br><span class="line"><span class="keyword">import</span> java.time.ZoneId;</span><br><span class="line"><span class="keyword">import</span> java.time.ZonedDateTime;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DurationDemo2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ZonedDateTime zdt1 = ZonedDateTime.of(</span><br><span class="line">                LocalDateTime.of(<span class="number">2015</span>, Month.JANUARY, <span class="number">1</span>,</span><br><span class="line">                        <span class="number">8</span>, <span class="number">0</span>),</span><br><span class="line">                ZoneId.of(<span class="string">&quot;America/Denver&quot;</span>));</span><br><span class="line">        ZonedDateTime zdt2 = ZonedDateTime.of(</span><br><span class="line">                LocalDateTime.of(<span class="number">2015</span>, Month.JANUARY, <span class="number">1</span>,</span><br><span class="line">                        <span class="number">8</span>, <span class="number">0</span>),</span><br><span class="line">                ZoneId.of(<span class="string">&quot;America/Toronto&quot;</span>));</span><br><span class="line"></span><br><span class="line">        Duration duration = Duration.between(zdt1, zdt2);</span><br><span class="line">        System.out.printf(<span class="string">&quot;There are %d hours and %d minutes.%n&quot;</span>,</span><br><span class="line">                duration.toHours(),</span><br><span class="line">                duration.toMinutes() % <span class="number">60</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行<code>DurationDemo2</code>类在控制台上打印如下结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">There are -<span class="number">2</span> hours and <span class="number">0</span> minutes.</span><br></pre></td></tr></table></figure>
<p>这是预料之中的，因为时区<code>America/Denver</code>和<code>America/Toronto</code>之间有两个小时的差异。</p>
<p>作为一个更复杂的例子，下面的代码显示了一个公交车旅行时间计算器。 它有一个方法<code>calculateTravelTime</code>，它需要一个离开的<code>ZonedDateTime</code>实例和一个到达的<code>ZonedDateTime</code>实例。 该代码调用<code>calculateTravelTime</code>方法两次。 这两次公交车都在丹佛早上8点从科罗拉多州丹佛出发，并于多伦多时间第二天早上8点抵达多伦多。 公交车首次于2014年3月8日启程，第二次于2014年3月18日启程。</p>
<p>两种情况下的旅行时间是多少?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.time.Duration;</span><br><span class="line"><span class="keyword">import</span> java.time.LocalDateTime;</span><br><span class="line"><span class="keyword">import</span> java.time.Month;</span><br><span class="line"><span class="keyword">import</span> java.time.ZoneId;</span><br><span class="line"><span class="keyword">import</span> java.time.ZonedDateTime;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TravelTimeCalculator</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Duration <span class="title">calculateTravelTime</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">            ZonedDateTime departure, ZonedDateTime arrival)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Duration.between(departure, arrival);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        TravelTimeCalculator calculator =</span><br><span class="line">                <span class="keyword">new</span> TravelTimeCalculator();</span><br><span class="line">        ZonedDateTime departure1 = ZonedDateTime.of(</span><br><span class="line">                LocalDateTime.of(<span class="number">2014</span>, Month.MARCH, <span class="number">8</span>,</span><br><span class="line">                        <span class="number">8</span>, <span class="number">0</span>),</span><br><span class="line">                ZoneId.of(<span class="string">&quot;America/Denver&quot;</span>));</span><br><span class="line">        ZonedDateTime arrival1 = ZonedDateTime.of(</span><br><span class="line">                LocalDateTime.of(<span class="number">2014</span>, Month.MARCH, <span class="number">9</span>,</span><br><span class="line">                        <span class="number">8</span>, <span class="number">0</span>),</span><br><span class="line">                ZoneId.of(<span class="string">&quot;America/Toronto&quot;</span>));</span><br><span class="line">        Duration travelTime1 = calculator</span><br><span class="line">                .calculateTravelTime(departure1, arrival1);</span><br><span class="line">        System.out.println(<span class="string">&quot;Travel time 1: &quot;</span></span><br><span class="line">                + travelTime1.toHours() + <span class="string">&quot; hours&quot;</span>);</span><br><span class="line"></span><br><span class="line">        ZonedDateTime departure2 = ZonedDateTime.of(</span><br><span class="line">                LocalDateTime.of(<span class="number">2014</span>, Month.MARCH, <span class="number">18</span>,</span><br><span class="line">                        <span class="number">8</span>, <span class="number">0</span>),</span><br><span class="line">                ZoneId.of(<span class="string">&quot;America/Denver&quot;</span>));</span><br><span class="line">        ZonedDateTime arrival2 = ZonedDateTime.of(</span><br><span class="line">                LocalDateTime.of(<span class="number">2014</span>, Month.MARCH, <span class="number">19</span>,</span><br><span class="line">                        <span class="number">8</span>, <span class="number">0</span>),</span><br><span class="line">                ZoneId.of(<span class="string">&quot;America/Toronto&quot;</span>));</span><br><span class="line">        Duration travelTime2 = calculator</span><br><span class="line">                .calculateTravelTime(departure2, arrival2);</span><br><span class="line">        System.out.println(<span class="string">&quot;Travel time 2: &quot;</span></span><br><span class="line">                + travelTime2.toHours() + <span class="string">&quot; hours&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Travel time <span class="number">1</span>: <span class="number">21</span> hours</span><br><span class="line"></span><br><span class="line">Travel time <span class="number">2</span>: <span class="number">22</span> hours</span><br></pre></td></tr></table></figure>
<p>为什么有这个区别？ 因为2014年的夏令时从3月9日星期日凌晨2点开始。 因此，在2014年3月8日至2014年3月9日之间“失去”了一小时。</p>
<hr>
<h1 id="Formatting-A-Date-Time"><a href="#Formatting-A-Date-Time" class="headerlink" title="Formatting A Date-Time"></a>Formatting A Date-Time</h1><p>可以使用<code>java.time.format.DateTimeFormatter</code>格式化本地或时区日期时间。<code>LocalDate</code>，<code>LocalDateTime</code>，<code>LocalTime</code>和<code>ZoneDateTime</code>类提供具有以下签名的格式方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public java.lang.String format(java.time.format.DateTimeFormatter</span><br><span class="line">        formatter)</span><br></pre></td></tr></table></figure>

<p>很明显，要格式化日期或时间，必须首先创建<code>DateTimeFormatter</code>实例。</p>
<p>下面的代码使用两个格式化实例格式化当前日期。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.time.LocalDateTime;</span><br><span class="line"><span class="keyword">import</span> java.time.format.DateTimeFormatter;</span><br><span class="line"><span class="keyword">import</span> java.time.format.FormatStyle;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DateTimeFormatterDemo1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        DateTimeFormatter formatter1 = DateTimeFormatter</span><br><span class="line">                .ofLocalizedDateTime(FormatStyle.MEDIUM);</span><br><span class="line">        LocalDateTime example = LocalDateTime.of(</span><br><span class="line">                <span class="number">2000</span>, <span class="number">3</span>, <span class="number">19</span>, <span class="number">10</span>, <span class="number">56</span>, <span class="number">59</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;Format 1: &quot;</span> + example</span><br><span class="line">                .format(formatter1));       </span><br><span class="line"></span><br><span class="line">        DateTimeFormatter formatter2 = DateTimeFormatter</span><br><span class="line">                .ofPattern(<span class="string">&quot;MMMM dd, yyyy HH:mm:ss&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;Format 2: &quot;</span> +</span><br><span class="line">                example.format(formatter2));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下：（第一个结果取决于你的区域设置）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Format <span class="number">1</span>: <span class="number">19</span>-Mar-<span class="number">2000</span> <span class="number">10</span>:<span class="number">56</span>:<span class="number">59</span> AM</span><br><span class="line"></span><br><span class="line">Format <span class="number">2</span>: March <span class="number">19</span>, <span class="number">2000</span> <span class="number">10</span>:<span class="number">56</span>:<span class="number">59</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Parsing-A-Date-Time"><a href="#Parsing-A-Date-Time" class="headerlink" title="Parsing A Date-Time"></a>Parsing A Date-Time</h1><p>在Java Date和Time API的许多类中有两种<code>parse</code>方法。第一个需要格式化实例，第二个则不需要。后一个方法会根据默认模式解析日期时间。要使用自己的格式化模式，请使用<code>DateTimeFormatter</code>。如果传递的字符串不能被解析，那么解析方法将抛出一个<code>DateTimeParseException</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.time.LocalDate;</span><br><span class="line"><span class="keyword">import</span> java.time.Period;</span><br><span class="line"><span class="keyword">import</span> java.time.format.DateTimeFormatter;</span><br><span class="line"><span class="keyword">import</span> java.time.format.DateTimeParseException;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AgeCalculator</span> </span>&#123;</span><br><span class="line">    DateTimeFormatter formatter = DateTimeFormatter.ofPattern(<span class="string">&quot;yyyy-M-d&quot;</span>);</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Period <span class="title">calculateAge</span><span class="params">(LocalDate birthday)</span> </span>&#123;</span><br><span class="line">        LocalDate today = LocalDate.now();</span><br><span class="line">        <span class="keyword">return</span> Period.between(birthday, today);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> LocalDate <span class="title">getBirthday</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        LocalDate birthday;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Please enter your birthday &quot;</span></span><br><span class="line">                    + <span class="string">&quot;in yyyy-MM-dd format (e.g. 1980-9-28): &quot;</span>);</span><br><span class="line">            String input = scanner.nextLine();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                birthday = LocalDate.parse(input, formatter);</span><br><span class="line">                <span class="keyword">return</span> birthday;</span><br><span class="line">            &#125; <span class="keyword">catch</span>(DateTimeParseException e) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;Error! Please try again&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        AgeCalculator ageCalculator = <span class="keyword">new</span> AgeCalculator();</span><br><span class="line">        LocalDate birthday = ageCalculator.getBirthday();</span><br><span class="line">        Period age = ageCalculator.calculateAge(birthday);</span><br><span class="line">        System.out.printf(<span class="string">&quot;Today you are %d years, %d months&quot;</span></span><br><span class="line">                + <span class="string">&quot; and %d days old%n&quot;</span>,</span><br><span class="line">                age.getYears(), age.getMonths(), age.getDays());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>AgeCalculator</code>类有两个方法，<code>getBirthday</code>和<code>calculateAge</code>。 <code>getBirthday</code>方法使用<code>Scanner</code>类来读取用户输入，并使用<code>DateTimeFormatter</code>类将输入解析到<code>LocalDate</code>中。 <code>getBirthday</code>方法一直请求一个日期，直到用户输入正确格式的日期，在这种情况下，方法返回。 <code>calculateAge</code>方法需要一个生日，并在生日和今天的日期之间创建一个<code>Period</code>实例。</p>
<p>如果运行这个例子，会在控制台上看到这个。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Please enter your birthday in yyyy-MM-<span class="function">dd <span class="title">format</span> <span class="params">(e.g. <span class="number">1980</span>-<span class="number">9</span>-<span class="number">28</span>)</span>:</span></span><br></pre></td></tr></table></figure>
<p>如果以正确的格式输入日期，则程序将打印计算的年龄，如下所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Today you are <span class="number">79</span> years, <span class="number">0</span> months and <span class="number">15</span> days old</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>Java 8带来了全新的Date-Time API来替代以<code>java.util.Date</code>类为中心的旧的API。 通过本篇文章，学习如何使用新API中的核心类，如<code>Instant</code>，<code>LocalDate</code>，<code>LocalDateTime</code>，<code>ZonedDateTime</code>，<code>Period</code>和<code>Duration</code>，以及学习如何格式化和解析日期时间。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/05/19/Java-8-Date-Time-API-%E8%AF%A6%E8%A7%A3/" data-id="ckvt5n91e0000gou04zla9g8a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/16/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E5%BA%94%E8%AF%A5%E5%81%9C%E6%AD%A2%E9%98%85%E8%AF%BB%E6%96%B0%E9%97%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          为什么你应该停止阅读新闻?
        
      </div>
    </a>
  
  
    <a href="/2017/04/10/Java-8-Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java 8 Lambda 表达式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/" rel="tag">JSON</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/16/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E5%BA%94%E8%AF%A5%E5%81%9C%E6%AD%A2%E9%98%85%E8%AF%BB%E6%96%B0%E9%97%BB/">为什么你应该停止阅读新闻?</a>
          </li>
        
          <li>
            <a href="/2017/05/19/Java-8-Date-Time-API-%E8%AF%A6%E8%A7%A3/">Java 8 Date-Time API 详解</a>
          </li>
        
          <li>
            <a href="/2017/04/10/Java-8-Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Java 8 Lambda 表达式</a>
          </li>
        
          <li>
            <a href="/2017/02/27/%E3%80%8A%E6%98%8E%E6%99%BA%E8%A1%8C%E5%8A%A8%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《明智行动的艺术》读书笔记</a>
          </li>
        
          <li>
            <a href="/2017/02/10/GSON%E9%80%9F%E5%AD%A6%E5%BF%85%E4%BC%9A/">GSON速学必会</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 公众号：书香颜 | 微信号: phideonvw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>