<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>为什么你应该停止阅读新闻? | 当代十八线浪漫主义码农诗人</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tips原文地址：Why You Should Stop Reading News原文作者：Farnam Street  我们花费数小时时间来消费新闻，因为我们希望得到充分的信息。但这段时间过得好吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么你应该停止阅读新闻?">
<meta property="og:url" content="http://example.com/2018/05/16/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E5%BA%94%E8%AF%A5%E5%81%9C%E6%AD%A2%E9%98%85%E8%AF%BB%E6%96%B0%E9%97%BB/index.html">
<meta property="og:site_name" content="当代十八线浪漫主义码农诗人">
<meta property="og:description" content="Tips原文地址：Why You Should Stop Reading News原文作者：Farnam Street  我们花费数小时时间来消费新闻，因为我们希望得到充分的信息。但这段时间过得好吗？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-16T11:25:14.000Z">
<meta property="article:modified_time" content="2021-11-10T11:28:45.679Z">
<meta property="article:author" content="公众号：书香颜 | 微信号: phideonvw">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="当代十八线浪漫主义码农诗人" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">当代十八线浪漫主义码农诗人</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-为什么你应该停止阅读新闻" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/16/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E5%BA%94%E8%AF%A5%E5%81%9C%E6%AD%A2%E9%98%85%E8%AF%BB%E6%96%B0%E9%97%BB/" class="article-date">
  <time datetime="2018-05-16T11:25:14.000Z" itemprop="datePublished">2018-05-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为什么你应该停止阅读新闻?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Tips<br>原文地址：<a target="_blank" rel="noopener" href="https://www.fs.blog/2013/12/stop-reading-news/">Why You Should Stop Reading News</a><br>原文作者：<a target="_blank" rel="noopener" href="https://www.fs.blog/">Farnam Street</a></p>
</blockquote>
<p>我们花费数小时时间来消费新闻，因为我们希望得到充分的信息。但这段时间过得好吗？<span id="more"></span>新闻的定义是不持久的。而且随着新闻变得更容易分发和制作成本更低，质量也下降了。</p>
<p>我们很少停下来问问自己，我们消费的是什么：这很重要吗？这是否会经受住时间的考验——比如，在一周或一年之内?写这篇文章的人是否了解这个问题?</p>
<blockquote>
<p>我们被如此多的信息包围着，我们立刻感兴趣的是，我们被无休止的试图跟上这一切的压力所淹没。”<br>— Nicolas Carr</p>
</blockquote>
<p>我们今天消费时间来阅读新闻的方式存在几个问题：</p>
<p><strong>首先，新闻传递的速度有不断增加。</strong> 过去我们必须等待才能得到一份报纸或八卦信息，与我们镇上的人们一起获取我们的消息，但现在不了。由于通知、短信和其他干扰，新闻几乎在它发布的那一刻就能找到我们。</p>
<p><strong>其次，生产新闻的成本大幅下降</strong>。 有些人每天为主要报纸写12篇博客文章。几乎不可能在一个话题上写一些深思熟虑的东西，更不用说12个了。在一年的时间里，可以写出2880篇文章(假设有4周的假期)。你从他们所报道的主题中获得新闻的人的流利程度接近于零。因此，你的头脑中充斥着关于孤立话题的表面观点。因为成本已经降到了接近零的水平，所以竞争非常激烈。</p>
<p><strong>第三，新闻生产者试图劫持我们的大脑</strong>。 新闻制作人一直保持着“调入，不要错过，跟随这个或者你会被误导，等等，看看这个！”的文化。当你越来越多地消耗这种类型的新闻，你就会越来越少的关注那些重要的事情。</p>
<p><strong>第四，激励机制失调</strong>。在某种程度上，由于竞争激烈，大多数新闻媒体都被迫提供免费新闻。毕竟，其他人都在这么做。然而，当新闻免费的时候，你仍然需要付钱给人们，所以你从一个卖静态广告的订阅模式转向一个把观众卖给广告商的模式。页面视图成为游戏的名称，越多越好。对于很多创建新闻的人(我不会在这里使用“记者”这个词，因为我对他们的评价很高)，他们获得的页面访问量越多，得到的补偿就越多。很多广告不仅仅是印象；他们也向广告商提供你的信息，但那是另一回事。</p>
<p>我可以继续讲下去，但我想你现在已经开始想到这个画面了。</p>
<blockquote>
<p>“信息的消耗是相当明显的；它消耗了接受者的注意力。”因此，大量的信息造成了注意力的匮乏，并且需要在大量可能消耗信息的信息来源中有效地分配注意力。</p>
<p>— Herbert Simon</p>
</blockquote>
<p>关键是，你今天在网上看到的大部分内容都是毫无意义的。这对你的生活并不重要。它不会帮助你做出更好的决定。它不会帮助你了解世界。它不会帮助你与你周围的人建立深厚而有意义的联系。它唯一能做的就是改变你的情绪，改变你的行为。</p>
<p>迪斯尼世界的酒店、交通和票务系统都是为了让你留在主题公园而不是在奥兰多的其他地方观光。同样，一旦你上了Facebook，它会尽一切可能，接管你的电脑，以防止你离开。但是，虽然像Facebook这样的平台在我们过度的媒体消费中扮演了一个角色，但我们并不是无辜的。远非如此。我们希望消息灵通。(更准确地说，我们希望看起来信息灵通。)这是被操纵的弱点。</p>
<blockquote>
<p>“要完全治愈看报纸上瘾的问题，花一年时间阅读前一周的报纸。”</p>
<p>— Nassim Taleb</p>
</blockquote>
<p>我有一个朋友读《纽约客》、《纽约时报》、《经济学人》、《华尔街日报》、她的当地报纸以及其他一些出版物。她上瘾。她想知道所有的事情，并有一个明智的意见。她就像我们其他人一样——我们都想知道发生了什么事，并有一个见多识广的观点。如果我们不了解情况，那我们是什么?我不想变得无知，这就是我不坚持下去的感觉。</p>
<p>尽管如此，我还是停止了消费时间阅读新闻。起初，这真的很难。当我的朋友们开始谈论一些话题和情感上的问题时，问我我是怎么想的，我不得不说我不知道。后面跟着一个“什么!?”“你必须读这篇文章”，因为他们拿出手机给我发了一篇文章的链接，而这篇文章是我从未读过的。这种情况的一个有趣的方面是，他们经常希望我停止与他们的对话，阅读这篇文章，这样我就可以分享他们的愤怒。不,谢谢。</p>
<p>消息灵通并没有让一些22岁的孩子重新思考，没有任何生活经验告诉我该怎么想，或者愤怒到什么程度。你的第一个想法通常不是你的，而是<a target="_blank" rel="noopener" href="https://www.farnamstreetblog.com/2015/08/william-deresiewicz-learn-how-to-think/">别人</a>的。当你所做的一切都是消费的时候，你不仅让别人劫持并引导你的注意力;你也让他们为你思考。</p>
<p><a href="%5Bhttps://www.farnamstreetblog.com/2012/05/noise-and-signal-nassim-taleb/%5D(https://www.farnamstreetblog.com/2012/05/noise-and-signal-nassim-taleb/)">避免噪音</a>，因为它会干扰信号。你的注意力是有价值的，所以为什么要花那么多时间在那些不相关的事情上呢?阅读经得起时间考验的东西。从那些尊重和珍惜你的时间的出版物中读到，那些比他们消费更有价值的东西。阅读让你自己思考的东西。少读文章，多读书。读那些经受了时间考验的书籍，那些在20年后仍在印刷的书籍。</p>
<p>我们害怕沉默，害怕独自思考。这就是为什么当我们在咖啡店或杂货店排队时，我们会拿出手机。我们害怕问自己深刻而有意义的问题。我们害怕无聊。我们如此害怕，以至于为了避免它，我们会疯狂地消耗毫无意义的信息。</p>
<p>让我们以威妮弗瑞德·加拉格尔的一句话为例：“对于你的生活质量来说，没有什么比选择如何花费你的闲暇时间的宝贵资源更重要的了。”</p>
<p>如果我没有持续增加您的生活价值，您应该退订这篇文章。 虽然具有讽刺意味的是，如果你退订，已经证明我正在增加您的价值。</p>
<blockquote>
<p>Tips<br>“本译文仅供个人研习之用，谢绝任何转载及用于任何商业用途。”</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/05/16/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E5%BA%94%E8%AF%A5%E5%81%9C%E6%AD%A2%E9%98%85%E8%AF%BB%E6%96%B0%E9%97%BB/" data-id="ckvtfuvae00004ou0ed7t3dyu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/10/Java-8-Date-Time-API-%E8%AF%A6%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java 8 Date-Time API 详解
        
      </div>
    </a>
  
  
    <a href="/2017/04/10/Java-8-Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java 8 Lambda 表达式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/" rel="tag">JSON</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/10/Java-8-Date-Time-API-%E8%AF%A6%E8%A7%A3/">Java 8 Date-Time API 详解</a>
          </li>
        
          <li>
            <a href="/2018/05/16/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E5%BA%94%E8%AF%A5%E5%81%9C%E6%AD%A2%E9%98%85%E8%AF%BB%E6%96%B0%E9%97%BB/">为什么你应该停止阅读新闻?</a>
          </li>
        
          <li>
            <a href="/2017/04/10/Java-8-Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Java 8 Lambda 表达式</a>
          </li>
        
          <li>
            <a href="/2017/02/27/%E3%80%8A%E6%98%8E%E6%99%BA%E8%A1%8C%E5%8A%A8%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《明智行动的艺术》读书笔记</a>
          </li>
        
          <li>
            <a href="/2017/02/10/GSON%E9%80%9F%E5%AD%A6%E5%BF%85%E4%BC%9A/">GSON速学必会</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 公众号：书香颜 | 微信号: phideonvw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>