<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="模拟一个电商里面下单减库存的场景。1.首先在redis里加入商品库存数量。  2.新建一个Spring Boot项目，在pom里面引入相关的依赖。 123456789&lt;dependency&gt;          &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;          &lt;artifactId&gt;spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis分布式锁的使用与实现原理">
<meta property="og:url" content="http://example.com/2021/11/10/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="当代十八线，浪漫主义码农诗人。">
<meta property="og:description" content="模拟一个电商里面下单减库存的场景。1.首先在redis里加入商品库存数量。  2.新建一个Spring Boot项目，在pom里面引入相关的依赖。 123456789&lt;dependency&gt;          &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;          &lt;artifactId&gt;spring">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://r2cex8oik.hn-bkt.clouddn.com/4366140-7af289492d769d1a.png?e=1636529710&token=OT9og19NZkfkIC26ReeRgef23x-I0BmEqhXX1pvD:prey2F7Zpz7mcOjyWIdsolyxKw0=">
<meta property="og:image" content="http://r2cex8oik.hn-bkt.clouddn.com/4366140-911642e27b2969f2.png?e=1636529710&token=OT9og19NZkfkIC26ReeRgef23x-I0BmEqhXX1pvD:bvNdhvHxTz75oW6x1hfwBe-bPsU=">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4366140-abb8a67fe0264a6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4366140-897216492ca05e4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2021-11-10T05:44:36.000Z">
<meta property="article:modified_time" content="2021-11-10T06:45:35.386Z">
<meta property="article:author" content="Yannnn">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://r2cex8oik.hn-bkt.clouddn.com/4366140-7af289492d769d1a.png?e=1636529710&token=OT9og19NZkfkIC26ReeRgef23x-I0BmEqhXX1pvD:prey2F7Zpz7mcOjyWIdsolyxKw0=">


<link rel="canonical" href="http://example.com/2021/11/10/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/11/10/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/","path":"2021/11/10/Redis分布式锁的使用与实现原理/","title":"Redis分布式锁的使用与实现原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis分布式锁的使用与实现原理 | 当代十八线，浪漫主义码农诗人。</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">当代十八线，浪漫主义码农诗人。</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hyper Focus</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yannnn</p>
  <div class="site-description" itemprop="description">Java | Reading | Algorithm</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/10/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yannnn">
      <meta itemprop="description" content="Java | Reading | Algorithm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="当代十八线，浪漫主义码农诗人。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis分布式锁的使用与实现原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-10 13:44:36 / 修改时间：14:45:35" itemprop="dateCreated datePublished" datetime="2021-11-10T13:44:36+08:00">2021-11-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>模拟一个电商里面下单减库存的场景。<br>1.首先在redis里加入商品库存数量。</p>
<p><img src="http://r2cex8oik.hn-bkt.clouddn.com/4366140-7af289492d769d1a.png?e=1636529710&token=OT9og19NZkfkIC26ReeRgef23x-I0BmEqhXX1pvD:prey2F7Zpz7mcOjyWIdsolyxKw0="></p>
<p>2.新建一个Spring Boot项目，在pom里面引入相关的依赖。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">          &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">          &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">      &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">      &lt;dependency&gt;</span><br><span class="line">          &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">          &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;</span><br><span class="line">      &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>3.接下来，在application.yml配置redis属性和指定应用的端口号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8090</span><br><span class="line"></span><br><span class="line">spring:</span><br><span class="line">  redis:</span><br><span class="line">    host: 192.168.0.60</span><br><span class="line">    port: 6379</span><br></pre></td></tr></table></figure>
<p>4.新建一个Controller类，扣减库存第一版代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.StringRedisTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.annotation.Resource;</span><br><span class="line"><span class="keyword">import</span> java.util.Objects;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StockController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(StockController.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> StringRedisTemplate stringRedisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/reduceStock&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">reduceStock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 从redis中获取库存数量</span></span><br><span class="line">        <span class="keyword">int</span> stock = Integer.parseInt(Objects.requireNonNull(stringRedisTemplate.opsForValue().get(<span class="string">&quot;stockCount&quot;</span>)));</span><br><span class="line">        <span class="keyword">if</span> (stock &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 减库存</span></span><br><span class="line">            <span class="keyword">int</span> restStock = stock - <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 剩余库存再重新设置到redis中</span></span><br><span class="line">            stringRedisTemplate.opsForValue().set(<span class="string">&quot;stockCount&quot;</span>, String.valueOf(restStock));</span><br><span class="line">            logger.info(<span class="string">&quot;扣减成功，剩余库存：&#123;&#125;&quot;</span>, restStock);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            logger.info(<span class="string">&quot;库存不足，扣减失败。&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面第一版的代码存在什么问题：超卖。假如多个线程同时调用获取库存数量的代码，那么每个线程拿到的都是100，判断库存都大于0，都可以执行减库存的操作。假如两个线程都做减库存更新缓存，那么缓存的库存变成99，但实际上，应该是减掉2个库存。<br>那么很多人的第一个想法是加synchronized同步代码块，因为获取数量和减库存不是原子性操作，有多个线程来执行代码的时候，只允许一个线程执行代码块里的代码。那么改完的第二版的代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/reduceStock&quot;)</span><br><span class="line">   public String reduceStock() &#123;</span><br><span class="line">       synchronized (this) &#123;</span><br><span class="line">           // 从redis中获取库存数量</span><br><span class="line">           int stock = Integer.parseInt(Objects.requireNonNull(stringRedisTemplate.opsForValue().get(&quot;stockCount&quot;)));</span><br><span class="line">           if (stock &gt; 0) &#123;</span><br><span class="line">               // 减库存</span><br><span class="line">               int restStock = stock - 1;</span><br><span class="line">               // 剩余库存再重新设置到redis中</span><br><span class="line">               stringRedisTemplate.opsForValue().set(&quot;stockCount&quot;, String.valueOf(restStock));</span><br><span class="line">               logger.info(&quot;扣减成功，剩余库存：&#123;&#125;&quot;, restStock);</span><br><span class="line">           &#125; else &#123;</span><br><span class="line">               logger.info(&quot;库存不足，扣减失败。&quot;);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       return &quot;success&quot;;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>但使用synchronize存在的问题，就是只能保证单机环境运行时没有问题的。但现在的软件公司里，基本上都是集群架构，是多实例，前面使用Nginx做负载均衡，大概架构如下：<br><img src="http://r2cex8oik.hn-bkt.clouddn.com/4366140-911642e27b2969f2.png?e=1636529710&token=OT9og19NZkfkIC26ReeRgef23x-I0BmEqhXX1pvD:bvNdhvHxTz75oW6x1hfwBe-bPsU="></p>
<p> Nginx分发请求，把请求发送到不同的Tomcat容器，而synchronize只能保证一个应用是没有问题的。</p>
<p>那么代码改进第三版，就是引入redis分布式锁，具体代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/reduceStock&quot;)</span><br><span class="line">   public String reduceStock() &#123;</span><br><span class="line">       String lockKey = &quot;stockKey&quot;;</span><br><span class="line">       try &#123;</span><br><span class="line">           boolean result = stringRedisTemplate.opsForValue().setIfAbsent(lockKey, &quot;1&quot;);</span><br><span class="line">           if (!result) &#123;</span><br><span class="line">               return &quot;errorCode&quot;;</span><br><span class="line">           &#125;</span><br><span class="line">           // 从redis中获取库存数量</span><br><span class="line">           int stock = Integer.parseInt(Objects.requireNonNull(stringRedisTemplate.opsForValue().get(&quot;stockCount&quot;)));</span><br><span class="line">           if (stock &gt; 0) &#123;</span><br><span class="line">               // 减库存</span><br><span class="line">               int restStock = stock - 1;</span><br><span class="line">               // 剩余库存再重新设置到redis中</span><br><span class="line">               stringRedisTemplate.opsForValue().set(&quot;stockCount&quot;, String.valueOf(restStock));</span><br><span class="line">               logger.info(&quot;扣减成功，剩余库存：&#123;&#125;&quot;, restStock);</span><br><span class="line">           &#125; else &#123;</span><br><span class="line">               logger.info(&quot;库存不足，扣减失败。&quot;);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; finally &#123;</span><br><span class="line">           stringRedisTemplate.delete(lockKey)</span><br><span class="line">       &#125;</span><br><span class="line">       return &quot;success&quot;;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>如果有一个线程拿到锁，那么其他的线程就会等待。一定要记得在finally里面把使用完的锁要删除掉。否则一旦抛出异常，只有一个线程会一直持有锁，其他线程没有机会获取。<br>但如果在执行<code>if (stock &gt; 0) &#123;</code>代码块里的代码，因为宕机或重启没有执行完，也会一直持有锁，所以，这里需要把锁加一个超时时间：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">boolean result = stringRedisTemplate.opsForValue().setIfAbsent(lockKey, &quot;1&quot;);</span><br><span class="line">stringRedisTemplate.expire(lockKey, 10, TimeUnit.SECONDS);</span><br></pre></td></tr></table></figure>
<p>但如果上面两行代码在中间执行出问题了，设置超时时间的代码还没执行，也会出现锁不能释放的问题。好在有对应的方法：就是把上面两行代码设置成一个原子操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 这里默认设置超时时间为10秒</span><br><span class="line">boolean result = stringRedisTemplate.opsForValue().setIfAbsent(lockKey, &quot;1&quot;, 10, TimeUnit.SECONDS);</span><br></pre></td></tr></table></figure>
<p>到此为止，如果并发量不是很大的话，基本上是没有问题的。</p>
<p>但是，如果请求的并发量很大，就会出现新的问题：有种比较特殊的情况，第一个线程执行了15秒，但是执行到10秒钟的时候，锁已经失效释放了，那么在高并发场景下，第二个线程发现锁已经失效，那么它就可以拿到这把锁进行加锁，<br>假设第二个线程执行需要8秒，它执行到5秒钟后，此时第一个线程已经执行完了，执行完那一刻，进行了删除key的操作，但是此时的锁是第二个线程加的，这样第一个线程把第二个线程加的锁删掉了。<br>那意味着第三个线程又可以拿到锁，第三个线程执行了3秒钟，此时第二个线程执行完毕，那么第二个线程把第三个线程的锁又删除了。导致锁失效。<br>那么解决的思路就是，我自己加的锁，不要被别人删掉。那么可以为每个进来的请求生成一个唯一的id，作为分布式锁的值，然后在释放时，判断一下当前线程的id，是不是和缓存里的id是否相等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/reduceStock&quot;)</span><br><span class="line">   public String reduceStock() &#123;</span><br><span class="line">       String lockKey = &quot;stockKey&quot;;</span><br><span class="line">       String id = UUID.randomUUID().toString();</span><br><span class="line">       try &#123;</span><br><span class="line">           // 这里默认设置超时时间为30秒</span><br><span class="line">           boolean result = stringRedisTemplate.opsForValue().setIfAbsent(lockKey, id, 30, TimeUnit.SECONDS);</span><br><span class="line">           if (!result) &#123;</span><br><span class="line">               return &quot;errorCode&quot;;</span><br><span class="line">           &#125;</span><br><span class="line">           // 从redis中获取库存数量</span><br><span class="line">           int stock = Integer.parseInt(Objects.requireNonNull(stringRedisTemplate.opsForValue().get(&quot;stockCount&quot;)));</span><br><span class="line">           if (stock &gt; 0) &#123;</span><br><span class="line">               // 减库存</span><br><span class="line">               int restStock = stock - 1;</span><br><span class="line">               // 剩余库存再重新设置到redis中</span><br><span class="line">               stringRedisTemplate.opsForValue().set(&quot;stockCount&quot;, String.valueOf(restStock));</span><br><span class="line">               logger.info(&quot;扣减成功，剩余库存：&#123;&#125;&quot;, restStock);</span><br><span class="line">           &#125; else &#123;</span><br><span class="line">               logger.info(&quot;库存不足，扣减失败。&quot;);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; finally &#123;</span><br><span class="line">           if (id.contentEquals(Objects.requireNonNull(stringRedisTemplate.opsForValue().get(lockKey)))) &#123;</span><br><span class="line">               stringRedisTemplate.delete(lockKey);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       return &quot;success&quot;;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>到此为止，一个比较完善的锁就实现了，可以应付大部分场景。<br>当然，上面的代码还有一个问题，就是一个线程执行时间超过了过期时间，后面的代码还没有执行完，锁就已经删除了，还是会有些bug存在。解决的方法是给锁续命的操作。<br>在当前主线程获取到锁以后，可以fork出一个线程，执行Timer定时器操作，假如默认超时时间为30秒，那么定时器每隔10秒去看下这把锁还是否存在，存在就说明这个锁里的逻辑还没有执行完，那么就可以把当前主线程的超时时间重新设置为30秒；如果不存在，就直接结束掉。</p>
<p>但是上面的逻辑，在高并发场景下，实现比较完善还是比较困难的。好在现在已经有比较成熟的框架，那就是Redisson。官方地址<a target="_blank" rel="noopener" href="https://redisson.org./">https://redisson.org。</a><br>下面用Redisson来实现分布式锁。<br>首先引入依赖包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">     &lt;groupId&gt;org.redisson&lt;/groupId&gt;</span><br><span class="line">     &lt;artifactId&gt;redisson&lt;/artifactId&gt;</span><br><span class="line">     &lt;version&gt;3.6.5&lt;/version&gt;</span><br><span class="line"> &lt;/dependency&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>配置类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class RedissonConfig &#123;</span><br><span class="line">    @Bean</span><br><span class="line">    public Redisson redisson() &#123;</span><br><span class="line">        // 单机模式</span><br><span class="line">        Config config = new Config();</span><br><span class="line">        config.useSingleServer().setAddress(&quot;redis://192.168.0.60:6379&quot;).setDatabase(0);</span><br><span class="line">        return (Redisson) Redisson.create(config);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来用redisson重写上面的减库存操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource</span></span><br><span class="line">   <span class="keyword">private</span> Redisson redisson;</span><br><span class="line">   </span><br><span class="line">   <span class="meta">@RequestMapping(&quot;/reduceStock&quot;)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> String <span class="title">reduceStock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       String lockKey = <span class="string">&quot;stockKey&quot;</span>;</span><br><span class="line">       RLock redissonLock = redisson.getLock(lockKey);</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="comment">// 加锁，锁续命</span></span><br><span class="line">           redissonLock.lock();</span><br><span class="line">           <span class="comment">// 从redis中获取库存数量</span></span><br><span class="line">           <span class="keyword">int</span> stock = Integer.parseInt(Objects.requireNonNull(stringRedisTemplate.opsForValue().get(<span class="string">&quot;stockCount&quot;</span>)));</span><br><span class="line">           <span class="keyword">if</span> (stock &gt; <span class="number">0</span>) &#123;</span><br><span class="line">               <span class="comment">// 减库存</span></span><br><span class="line">               <span class="keyword">int</span> restStock = stock - <span class="number">1</span>;</span><br><span class="line">               <span class="comment">// 剩余库存再重新设置到redis中</span></span><br><span class="line">               stringRedisTemplate.opsForValue().set(<span class="string">&quot;stockCount&quot;</span>, String.valueOf(restStock));</span><br><span class="line">               logger.info(<span class="string">&quot;扣减成功，剩余库存：&#123;&#125;&quot;</span>, restStock);</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               logger.info(<span class="string">&quot;库存不足，扣减失败。&quot;</span>);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">          redissonLock.unlock();</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>其实就是三个步骤：获取锁，加锁，释放锁。</p>
<p>先简单看下Redisson的实现原理：<br><img src="https://upload-images.jianshu.io/upload_images/4366140-abb8a67fe0264a6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>这里先说一下Redis很多操作使用Lua脚本来实现原子性操作，关于Lua语法，可以去网上找下相关教程。<br>使用Lua脚本的好处有：<br>1.减少网络开销，多个命令可以使用一次请求完成；<br>2.实现了原子性操作，Redis会把Lua脚本作为一个整体去执行；<br>3.实现事务，Redis自带的事务功能有限，而Lua脚本实现了事务的常规操作，而且还支持回滚。</p>
<p>但是Lua实际上不会使用很多，如果Lua脚本执行时间过长，因为Redis是单线程，因此会导致堵塞。</p>
<p>最后，说下Redisson分布式锁的代码实现，<br>找到上面的redissonLock.lock()；<br>lock方法点进去，一直点到RedissonLock类里面的lockInterruptibly方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">    @Override</span><br><span class="line">    public void lockInterruptibly(long leaseTime, TimeUnit unit) throws InterruptedException &#123;</span><br><span class="line">        // 获取线程id</span><br><span class="line">        long threadId = Thread.currentThread().getId();</span><br><span class="line">        Long ttl = tryAcquire(leaseTime, unit, threadId);</span><br><span class="line">        // lock acquired</span><br><span class="line">        if (ttl == null) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        RFuture&lt;RedissonLockEntry&gt; future = subscribe(threadId);</span><br><span class="line">        commandExecutor.syncSubscription(future);</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            while (true) &#123;</span><br><span class="line">                ttl = tryAcquire(leaseTime, unit, threadId);</span><br><span class="line">                // lock acquired</span><br><span class="line">                if (ttl == null) &#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                // waiting for message</span><br><span class="line">                if (ttl &gt;= 0) &#123;</span><br><span class="line">                    getEntry(threadId).getLatch().tryAcquire(ttl, TimeUnit.MILLISECONDS);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    getEntry(threadId).getLatch().acquire();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            unsubscribe(future, threadId);</span><br><span class="line">        &#125;</span><br><span class="line">//        get(lockAsync(leaseTime, unit));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>重点看下tryAcquire方法，把线程id作为一个参数传递进来，在这个方法里面，找到tryLockInnerAsync方法点进去，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; RFuture&lt;T&gt; tryLockInnerAsync(long leaseTime, TimeUnit unit, long threadId, RedisStrictCommand&lt;T&gt; command) &#123;</span><br><span class="line">      internalLockLeaseTime = unit.toMillis(leaseTime);</span><br><span class="line"></span><br><span class="line">      return commandExecutor.evalWriteAsync(getName(), LongCodec.INSTANCE, command,</span><br><span class="line">                &quot;if (redis.call(&#x27;exists&#x27;, KEYS[1]) == 0) then &quot; +</span><br><span class="line">                    &quot;redis.call(&#x27;hset&#x27;, KEYS[1], ARGV[2], 1); &quot; +</span><br><span class="line">                    &quot;redis.call(&#x27;pexpire&#x27;, KEYS[1], ARGV[1]); &quot; +</span><br><span class="line">                    &quot;return nil; &quot; +</span><br><span class="line">                &quot;end; &quot; +</span><br><span class="line">                &quot;if (redis.call(&#x27;hexists&#x27;, KEYS[1], ARGV[2]) == 1) then &quot; +</span><br><span class="line">                    &quot;redis.call(&#x27;hincrby&#x27;, KEYS[1], ARGV[2], 1); &quot; +</span><br><span class="line">                    &quot;redis.call(&#x27;pexpire&#x27;, KEYS[1], ARGV[1]); &quot; +</span><br><span class="line">                    &quot;return nil; &quot; +</span><br><span class="line">                &quot;end; &quot; +</span><br><span class="line">                &quot;return redis.call(&#x27;pttl&#x27;, KEYS[1]);&quot;,</span><br><span class="line">                  Collections.&lt;Object&gt;singletonList(getName()), internalLockLeaseTime, getLockName(threadId));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这里就是一堆Lua脚本，先看第一个if命令，先去判断 KEYS[1]（就是对应的锁key的名字），如果不存在，在hashmap里，设置一个属性为线程id，值为1，再把map的过期时间设置为internalLockLeaseTime，这个值默认是30秒，<br><img src="https://upload-images.jianshu.io/upload_images/4366140-897216492ca05e4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>上面的操作对应的命令是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hset keyname id:thread 1</span><br><span class="line">pexpire keyname 30</span><br></pre></td></tr></table></figure>
<p>然后返回nil，相当于null，那程序return了。<br>另外，Redisson还支持重入锁，那第二个if就是执行重入锁的操作，会判断锁是否存在，并且传入的线程id是否是当前线程的id，若果是，支持重复加锁进行自增操作；<br>如果是其他线程调用lock方法，上面两个if判断不会走，会返回锁剩余过期时间。</p>
<p>接着返回到tryAcquireAsync方法里面往下看：<br>实际上是加了一个监听器，在监听器里面有个很重要的方法scheduleExpirationRenewal，一看这个名字就能大概猜出是什么功能，<br>里面有个定时任务的轮询，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">private void scheduleExpirationRenewal(final long threadId) &#123;</span><br><span class="line">       if (expirationRenewalMap.containsKey(getEntryName())) &#123;</span><br><span class="line">           return;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       Timeout task = commandExecutor.getConnectionManager().newTimeout(new TimerTask() &#123;</span><br><span class="line">           @Override</span><br><span class="line">           public void run(Timeout timeout) throws Exception &#123;</span><br><span class="line">               // 判断传递进来的线程id是否是我们之前主线程设置的id，如果是，则增加续命，增加30秒。</span><br><span class="line">               RFuture&lt;Boolean&gt; future = commandExecutor.evalWriteAsync(getName(), LongCodec.INSTANCE, RedisCommands.EVAL_BOOLEAN,</span><br><span class="line">                       &quot;if (redis.call(&#x27;hexists&#x27;, KEYS[1], ARGV[2]) == 1) then &quot; +</span><br><span class="line">                           &quot;redis.call(&#x27;pexpire&#x27;, KEYS[1], ARGV[1]); &quot; +</span><br><span class="line">                           &quot;return 1; &quot; +</span><br><span class="line">                       &quot;end; &quot; +</span><br><span class="line">                       &quot;return 0;&quot;,</span><br><span class="line">                         Collections.&lt;Object&gt;singletonList(getName()), internalLockLeaseTime, getLockName(threadId));</span><br><span class="line">               </span><br><span class="line">               future.addListener(new FutureListener&lt;Boolean&gt;() &#123;</span><br><span class="line">                   @Override</span><br><span class="line">                   public void operationComplete(Future&lt;Boolean&gt; future) throws Exception &#123;</span><br><span class="line">                       expirationRenewalMap.remove(getEntryName());</span><br><span class="line">                       if (!future.isSuccess()) &#123;</span><br><span class="line">                           log.error(&quot;Can&#x27;t update lock &quot; + getName() + &quot; expiration&quot;, future.cause());</span><br><span class="line">                           return;</span><br><span class="line">                       &#125;</span><br><span class="line">                       </span><br><span class="line">                       if (future.getNow()) &#123;</span><br><span class="line">                           // reschedule itself</span><br><span class="line">                           scheduleExpirationRenewal(threadId);</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;, internalLockLeaseTime / 3, TimeUnit.MILLISECONDS);</span><br><span class="line"></span><br><span class="line">       if (expirationRenewalMap.putIfAbsent(getEntryName(), task) != null) &#123;</span><br><span class="line">           task.cancel();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>接着推迟10秒钟（internalLockLeaseTime / 3），再执行续命操作逻辑。</p>
<p>到最后，再回到lockInterruptibly方法，<br>如果ttl 为null，说明加锁成功了，就返回null，那如果其他线程的话，就会返回剩余过期时间，那么就会进入到while死循环里，一直尝试加锁，调用tryAcquire方法，在琐失效以后，再会尝试获取加锁。</p>
<p>到此为止，分析完毕。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/10/Java-8-Date-Time-API-%E8%AF%A6%E8%A7%A3/" rel="next" title="Java 8 Date-Time API 详解">
                  Java 8 Date-Time API 详解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yannnn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
